; transit fare matrices to read (new mode codes)
FAREMATI[120] = "@token_model_dir@\trn\BART.far"
FAREMATI[130] = "@token_model_dir@\trn\Caltrain.far"
FAREMATI[131] = "@token_model_dir@\trn\Amtrak.far"
FAREMATI[132] = "@token_model_dir@\trn\Amtrak.far"
FAREMATI[133] = "@token_model_dir@\trn\ACE.far"
FAREMATI[135] = "@token_model_dir@\trn\SMART.far"
FAREMATI[137] = "@token_model_dir@\trn\HSR.far"
FAREMATI[122] = "@token_model_dir@\trn\BART.far"
FAREMATI[100] = "@token_model_dir@\trn\Ferry.far"
FAREMATI[101] = "@token_model_dir@\trn\Ferry.far"
FAREMATI[102] = "@token_model_dir@\trn\Ferry.far"
FAREMATI[103] = "@token_model_dir@\trn\Ferry.far"
FAREMATI[104] = "@token_model_dir@\trn\Ferry.far"
FAREMATI[105] = "@token_model_dir@\trn\Ferry.far"



