
;######################### From: M:\\Application\\Model One\\Networks\\TM1_2015_Base_Network\trn\transit_support\commuter_rail.pnr

PNR NODE=14841-14641 ZONES=1-1454 TIME=1.00 ; San Jose AMTRAK Depot
PNR NODE=14842-14642 ZONES=1-1454 TIME=1.00 ; Santa Clara
PNR NODE=14843-14643 ZONES=1-1454 TIME=1.00 ; Great America
PNR NODE=14844-14644 ZONES=1-1454 TIME=2.00 ; Fremont
PNR NODE=14846-14646 ZONES=1-1454 TIME=2.00 ; Hayward
PNR NODE=14847-14647 ZONES=1-1454 TIME=2.00 ; Coliseum BART
PNR NODE=14848-14648 ZONES=1-1454 COST=0.78 TIME=1.00 ; Jack London Square
PNR NODE=14849-14649 ZONES=1-1454 TIME=1.00 ; Emeryville
PNR NODE=14850-14650 ZONES=1-1454 TIME=1.00 ; Berkeley
PNR NODE=14851-14651 ZONES=1-1454 TIME=2.00 ; Richmond AMTRAK
PNR NODE=14854-14654 ZONES=1-1454 TIME=1.00 ; Martinez
PNR NODE=14855-14655 ZONES=1-1454 TIME=4.00 ; Suisun City
PNR NODE=14858-14658 ZONES=1-1454 TIME=2.00 ; Antioch
PNR NODE=14862-14706 ZONES=1-1454 TIME=2.00 ; Pleasanton
PNR NODE=14863-14707 ZONES=1-1454 TIME=2.00 ; Livermore
PNR NODE=14864-14708 ZONES=1-1454 TIME=2.00 ;PNR NODE=14729-14529 TIME=2.00 ZONES=1-1454                   	  ; Central Valley
PNR NODE=14852-14652 ZONES=1-1454 TIME=2.00 ; Hercules
PNR NODE=14856-14656 ZONES=1-1454 TIME=3.00 ; Fairfield/Vacaville
;**********************
; Read CALTRAIN PNR's *
;**********************
PNR NODE=15559-13659 ZONES=1-1454 COST=0.70 TIME=2.00 ; South San Francisco Caltrain
PNR NODE=15560-13660 ZONES=1-1454 COST=0.70 TIME=2.00 ; San Bruno Caltrain
PNR NODE=15561-13661 ZONES=1-1454 COST=0.70 TIME=1.00 ; Millbrae Caltrain
PNR NODE=15562-13662 ZONES=1-1454 COST=0.70 TIME=1.00 ; Broadway Caltrain
PNR NODE=15563-13663 ZONES=1-1454 COST=0.70 TIME=1.00 ; Burlingame Caltrain
PNR NODE=15564-13664 ZONES=1-1454 COST=0.70 TIME=2.00 ; San Mateo Caltrain
PNR NODE=15567-13667 ZONES=1-1454 COST=0.70 TIME=2.00 ; Hillsdale Caltrain
PNR NODE=15568-13668 ZONES=1-1454 COST=0.70 TIME=2.00 ; Belmont Caltrain
PNR NODE=15569-13669 ZONES=1-1454 COST=0.70 TIME=2.00 ; San Carlos Caltrain
PNR NODE=15570-13670 ZONES=1-1454 COST=0.70 TIME=2.00 ; Redwood City Caltrain
PNR NODE=15571-13671 ZONES=1-1454 COST=0.70 TIME=2.00 ; Atherton Caltrain
PNR NODE=15572-13672 ZONES=1-1454 COST=0.70 TIME=2.00 ; Menlo Park Caltrain
PNR NODE=15573-13673 ZONES=1-1454 COST=0.70 TIME=2.00 ; Palo Alto Caltrain
PNR NODE=15575-13675 ZONES=1-1454 COST=0.70 TIME=4.00 ; California Avenue Caltrain
PNR NODE=15577-13677 ZONES=1-1454 COST=0.70 TIME=3.00 ; Mountain View Caltrain
PNR NODE=15578-13678 ZONES=1-1454 COST=0.70 TIME=3.00 ; Sunnyvale Caltrain
PNR NODE=15579-13679 ZONES=1-1454 COST=0.70 TIME=2.00 ; Lawrence Caltrain
PNR NODE=15580-13680 ZONES=1-1454 COST=0.70 TIME=2.00 ; Santa Clara Caltrain
PNR NODE=15582-13682 ZONES=1-1454 COST=0.70 TIME=2.00 ; San Jose Caltrain
PNR NODE=15583-13683 ZONES=1-1454 COST=0.70 TIME=2.00 ; Tamien Caltrain
PNR NODE=15584-13684 ZONES=1-1454 COST=0.70 TIME=4.00 ; Capitol Caltrain
PNR NODE=15585-13685 ZONES=1-1454 COST=0.70 TIME=2.00 ; Blossom Hill CalTrain
PNR NODE=15586-13686 ZONES=1-1454 COST=0.70 TIME=2.00 ; Morgan Hill CalTrain
PNR NODE=15587-13687 ZONES=1-1454 COST=0.70 TIME=2.00 ; San Martin CalTrain
PNR NODE=15588-13688 ZONES=1-1454 COST=0.70 TIME=2.00 ; Gilroy CalTrain
PNR NODE=15736-15735 ZONES=1-1454 COST=0.70 TIME=2.00 ; Union City DB Rail
PNR NODE=15741-15740 ZONES=1-1454 COST=0.70 TIME=2.00 ; Newark DB Rail
PNR NODE=15746-15745 ZONES=1-1454 COST=0.70 TIME=2.00 ; Chilco Rd. DB Rail
PNR NODE=15751-15750 ZONES=1-1454 COST=0.70 TIME=2.00 ; Fremont
;**********************
; Read SMART PNR's    *
;**********************
PNR NODE=13461-10461 ZONES=1-1454 TIME=2.00 ; Windsor
PNR NODE=15873-15870 ZONES=1-1454 TIME=1.00 ;PNR NODE=13463-10463 TIME=1.00 ZONES=1-1454	 ; Railroad Square
PNR NODE=15814-15812 ZONES=1-1454 TIME=1.00 ; Rohnert Park
PNR NODE=13466-10466 ZONES=1-1454 TIME=1.00 ;PNR NODE=13467-10467 TIME=1.00 ZONES=1-1454	 ; Dowontown Petaluma
PNR NODE=15827-15825 ZONES=1-1454 TIME=1.00 ; Atherton
PNR NODE=13469-10469 ZONES=1-1454 TIME=1.00 ;PNR NODE=13471-10471 TIME=1.00 ZONES=1-1454	 ; San Rafael
