
;######################### From: M:\\Application\\Model One\\Networks\\TM1_2015_Base_Network\trn\transit_lines\amtrak.tpl

LINK nodes=14641,14642, DIST=290, MODES=131-132, ONEWAY=YES, TIME=6.0 ; San Jose - Santa Clara
LINK nodes=14642,14643, DIST=380, MODES=131-132, ONEWAY=YES, TIME=7.0 ; Santa Clara - Great America
LINK nodes=14642,14641, DIST=290, MODES=131-132, ONEWAY=YES, TIME=17.0 ; Santa Clara - San Jose
LINK nodes=14643,14642, DIST=380, MODES=131-132, ONEWAY=YES, TIME=8.0 ; Great America - Santa Clara
LINK nodes=14643,14644, DIST=1080, MODES=131-132, ONEWAY=NO, TIME=17.0 ; Great America - Fremont
LINK nodes=14644,14646, DIST=910, MODES=131-132, ONEWAY=NO, TIME=15.0 ; Fremont - Hayward
LINK nodes=14646,14647, DIST=810, MODES=131-132, ONEWAY=NO, TIME=10.0 ; Hayward - Coliseum
LINK nodes=14647,14648, DIST=510, MODES=131-132, ONEWAY=NO, TIME=8.0 ; Coliseum - Jack London Square
LINK nodes=14648,14649, DIST=320, MODES=131-132, ONEWAY=NO, TIME=9.0 ; Jack London Square - Emeryville
LINK nodes=14649,14650, DIST=200, MODES=131-132, ONEWAY=NO, TIME=4.0 ; Emeryville - Berkeley
LINK nodes=14650,14651, DIST=560, MODES=131-132, ONEWAY=NO, TIME=8.0 ; Berkeley - Richmond
;LINK NODES= 14651,14654, TIME =26.0, DIST=1310, ONEWAY=NO, MODES=131-132 ; Richmond - Martinez
LINK nodes=14651,14652, DIST=580, MODES=131-132, ONEWAY=NO, TIME=12.0 ; Richmond - Hercules
LINK nodes=14652,14654, DIST=890, MODES=131-132, ONEWAY=NO, TIME=18.0 ; Hercules - Martinez
LINK nodes=14654,14655, DIST=1640, MODES=131-132, ONEWAY=NO, TIME=19.0 ; Martinez - Suisun/Fairfield
LINK nodes=14654,14658, DIST=1740, MODES=131-132, ONEWAY=NO, TIME=19.0 ; Martinez - Antioch

;######################### From: M:\\Application\\Model One\\Networks\\TM1_2015_Base_Network\trn\transit_lines\ace.TPL

LINK nodes=14641,14642, DIST=290, MODES=133, ONEWAY=YES, TIME=5.0 ; San Jose - Santa Clara
LINK nodes=14642,14643, DIST=380, MODES=133, ONEWAY=YES, TIME=9.0 ; Santa Clara - Great America
LINK nodes=14642,14641, DIST=290, MODES=133, ONEWAY=YES, TIME=12.0 ; Santa Clara - San Jose
LINK nodes=14643,14642, DIST=380, MODES=133, ONEWAY=YES, TIME=7.0 ; Great America - Santa Clara
LINK nodes=14643,14644, DIST=1080, MODES=133, ONEWAY=NO, TIME=18.0 ; Great America - Fremont
LINK nodes=14644,14706, DIST=1030, MODES=133, ONEWAY=NO, TIME=23.0 ; Fremont - Pleasanton
LINK nodes=14706,14707, DIST=610, MODES=133, ONEWAY=NO, TIME=9.0 ; Pleasanton - Livermore
LINK nodes=14707,14708, DIST=270, MODES=133, ONEWAY=NO, TIME=5.0 ; Livermore - Vasco

;######################### From: M:\\Application\\Model One\\Networks\\TM1_2015_Base_Network\trn\transit_lines\Bart.tpl

LINK nodes=15539,15519, DIST=280, MODES=120, ONEWAY=NO, TIME=4.0 ;Colma-DalyC
LINK nodes=15519,15518, DIST=180, MODES=120, ONEWAY=NO, TIME=4.0 ;DalyC-Blboa
LINK nodes=15518,15517, DIST=120, MODES=120, ONEWAY=NO, TIME=2.0 ;Blboa-GlPrk
LINK nodes=15517,15516, DIST=160, MODES=120, ONEWAY=NO, TIME=3.0 ;GlPrk-24Msn
LINK nodes=15516,15515, DIST=090, MODES=120, ONEWAY=NO, TIME=2.0 ;24Msn-16Msn
LINK nodes=15515,15514, DIST=110, MODES=120, ONEWAY=NO, TIME=2.7 ;16Msn-Civic
LINK nodes=15514,15513, DIST=050, MODES=120, ONEWAY=NO, TIME=1.7 ;Civic-Powll
LINK nodes=15513,15512, DIST=050, MODES=120, ONEWAY=NO, TIME=1.4 ;Powll-Montg
LINK nodes=15512,15511, DIST=040, MODES=120, ONEWAY=NO, TIME=1.4 ;Montg-Embar
LINK nodes=15511,15510, DIST=590, MODES=120, ONEWAY=NO, TIME=7.5 ;Embar-WeOak
;
LINK nodes=15510,15509, DIST=160, MODES=120, ONEWAY=NO, TIME=4.5 ;WeOak-12Oak
LINK nodes=15510,15534, DIST=170, MODES=120, ONEWAY=NO, TIME=5.0 ;WeOak-LMrrt
LINK nodes=15534,15509, DIST=070, MODES=120, ONEWAY=NO, TIME=3.5 ;LMrrt-12Oak
LINK nodes=15509,15508, DIST=030, MODES=120, ONEWAY=NO, TIME=1.5 ;12Oak-19Oak
LINK nodes=15508,15507, DIST=160, MODES=120, ONEWAY=NO, TIME=3.5 ;19Oak-MacAr
;
LINK nodes=15507,15506, DIST=160, MODES=120, ONEWAY=NO, TIME=2.0 ;MacAr-Rockr
LINK nodes=15506,15505, DIST=440, MODES=120, ONEWAY=NO, TIME=6.0 ;Rockr-Orind
LINK nodes=15505,15504, DIST=380, MODES=120, ONEWAY=NO, TIME=4.0 ;Orind-Lfytt
LINK nodes=15504,15503, DIST=350, MODES=120, ONEWAY=NO, TIME=5.0 ;Lfytt-WlCrk
LINK nodes=15503,15502, DIST=170, MODES=120, ONEWAY=NO, TIME=3.0 ;WlCrk-PHill
LINK nodes=15502,15501, DIST=410, MODES=120, ONEWAY=NO, TIME=5.5 ;PHill-Cncrd
LINK nodes=15501,15535, DIST=220, MODES=120, ONEWAY=NO, TIME=3.5 ;Cncrd-NConc
LINK nodes=15535,15536, DIST=510, MODES=120, ONEWAY=NO, TIME=6.5 ;NConc-BayPt
;
LINK nodes=15507,15525, DIST=170, MODES=120, ONEWAY=NO, TIME=3.5 ;MacAr-Ashby
LINK nodes=15525,15523, DIST=120, MODES=120, ONEWAY=NO, TIME=2.5 ;Ashby-Berke
LINK nodes=15523,15524, DIST=110, MODES=120, ONEWAY=NO, TIME=3.0 ;Berke-NBerk
LINK nodes=15524,15522, DIST=220, MODES=120, ONEWAY=NO, TIME=3.5 ;NBerk-Plaza
LINK nodes=15522,15521, DIST=180, MODES=120, ONEWAY=NO, TIME=3.5 ;Plaza-Norte
LINK nodes=15521,15520, DIST=230, MODES=120, ONEWAY=NO, TIME=3.5 ;Norte-Richm
;
LINK nodes=15534,15533, DIST=280, MODES=120, ONEWAY=NO, TIME=4.5 ;LMrrt-Fruit
LINK nodes=15533,15532, DIST=210, MODES=120, ONEWAY=NO, TIME=3.5 ;Fruit-Colis
LINK nodes=15532,15531, DIST=290, MODES=120, ONEWAY=NO, TIME=4.0 ;Colis-SLean
LINK nodes=15531,15530, DIST=260, MODES=120, ONEWAY=NO, TIME=4.0 ;SLean-BFair
LINK nodes=15530,15529, DIST=290, MODES=120, ONEWAY=NO, TIME=4.5 ;BFair-Hywrd
LINK nodes=15529,15528, DIST=290, MODES=120, ONEWAY=NO, TIME=4.5 ;Hywrd-SoHay
LINK nodes=15528,15527, DIST=380, MODES=120, ONEWAY=NO, TIME=5.0 ;SoHay-UnCty
LINK nodes=15527,15526, DIST=320, MODES=120, ONEWAY=NO, TIME=4.5 ;UnCty-Frmnt
LINK nodes=15526,15549, DIST=240, MODES=120, ONEWAY=NO, TIME=3.6 ;Frmnt-IRVTN
LINK nodes=15549,15544, DIST=220, MODES=120, ONEWAY=NO, TIME=3.2 ;IRVTN-Wspgs
LINK nodes=15544,14202, DIST=690, MODES=120, ONEWAY=NO, TIME=7.1 ;WSPGS-Milpitas
LINK nodes=14202,14203, DIST=300, MODES=120, ONEWAY=NO, TIME=3.7 ;Milpitas-Berryessa
;
LINK nodes=15530,15537, DIST=310, MODES=120, ONEWAY=NO, TIME=4.0 ;BFair-Castr
LINK nodes=15537,15545, DIST=850, MODES=120, ONEWAY=NO, TIME=10.0 ;Castr-W.Dub
LINK nodes=15545,15538, DIST=140, MODES=120, ONEWAY=NO, TIME=3.0 ;W.Dub-Dubln
;
LINK nodes=15539,15540, DIST=200, MODES=120, ONEWAY=NO, TIME=3.0 ;Colma-SouSF
LINK nodes=15540,15541, DIST=270, MODES=120, ONEWAY=NO, TIME=3.0 ;SouSF-Tnfrn
LINK nodes=15541,15542, DIST=190, MODES=120, ONEWAY=NO, TIME=5.0 ;Tnfrn-SFOIA
LINK nodes=15541,15543, DIST=280, MODES=120, ONEWAY=NO, TIME=4.0 ;Tnfrn-Mlbre
LINK nodes=15542,15543, DIST=150, MODES=120, ONEWAY=NO, TIME=6.0 ;SFOIA-Mlbre
;Oakland Airport Connector Links
LINK nodes=15000,15532, DIST=320, MODES=121, ONEWAY=NO, TIME=8.2 ;Colis-Airpt

;######################### From: M:\\Application\\Model One\\Networks\\TM1_2015_Base_Network\trn\transit_lines\CALTRAIN.tpl

LINK nodes=13688,13687, DIST=620, MODES=130,134, ONEWAY=YES, TIME=9 ; Gilroy - San Martin
LINK nodes=13687,13688, DIST=620, MODES=130,134, ONEWAY=YES, TIME=13 ; San Martin - Gilroy
LINK nodes=13687,13686, DIST=370, MODES=130,134, ONEWAY=NO, TIME=6 ; San Martin - Morgan Hill
LINK nodes=13686,13685, DIST=1180, MODES=130,134, ONEWAY=NO, TIME=13 ; Morgan Hill - Blossom Hill
LINK nodes=13685,13684, DIST=330, MODES=130,134, ONEWAY=NO, TIME=6 ; Blossom Hill - Capitol
LINK nodes=13684,13683, DIST=330, MODES=130,134, ONEWAY=NO, TIME=7.5 ; Capitol - Tamien
LINK nodes=13683,13682, DIST=160, MODES=130,134, ONEWAY=NO, TIME=7 ; Tamien - San Jose Diridon
LINK nodes=13682,13681, DIST=120, MODES=130,134, ONEWAY=YES, TIME=2 ; San Jose Diridon - College Park
LINK nodes=13681,13682, DIST=120, MODES=130,134, ONEWAY=YES, TIME=6 ; College Park - San Jose Diridon
LINK nodes=13681,13680, DIST=160, MODES=130,134, ONEWAY=NO, TIME=3 ; College Park - Santa Clara
LINK nodes=13680,13679, DIST=390, MODES=130,134, ONEWAY=NO, TIME=5 ; Santa Clara - Lawrence
LINK nodes=13679,13678, DIST=200, MODES=130,134, ONEWAY=NO, TIME=4 ; Lawrence - Sunnyvale
LINK nodes=13678,13677, DIST=270, MODES=130,134, ONEWAY=NO, TIME=5 ; Sunnyvale - Mountain View
LINK nodes=13677,13676, DIST=200, MODES=130,134, ONEWAY=NO, TIME=4 ; Mountain View - San Antonio
LINK nodes=13676,13675, DIST=230, MODES=130,134, ONEWAY=NO, TIME=4 ; San Antonio - California Ave
LINK nodes=13675,13673, DIST=170, MODES=130,134, ONEWAY=NO, TIME=4 ; California Ave - Palo Alto
LINK nodes=13673,13672, DIST=120, MODES=130,134, ONEWAY=NO, TIME=3 ; Palo Alto - Menlo Park
LINK nodes=13672,13670, DIST=350, MODES=130,134, ONEWAY=NO, TIME=5 ; Menlo Park - Redwood City
LINK nodes=13670,13669, DIST=220, MODES=130,134, ONEWAY=NO, TIME=4.5 ; Redwood City - San Carlos
LINK nodes=13669,13668, DIST=130, MODES=130,134, ONEWAY=NO, TIME=3 ; San Carlos - Belmont
LINK nodes=13668,13667, DIST=160, MODES=130,134, ONEWAY=NO, TIME=3 ; Belmont - Hillsdale
LINK nodes=13667,13665, DIST=120, MODES=130,134, ONEWAY=NO, TIME=3 ; Hillsdale - Hayward Park
LINK nodes=13665,13664, DIST=120, MODES=130,134, ONEWAY=NO, TIME=3 ; Hayward Park - San Mateo
LINK nodes=13664,13663, DIST=160, MODES=130,134, ONEWAY=NO, TIME=3 ; San Mateo - Burlingame
LINK nodes=13663,13661, DIST=260, MODES=130,134, ONEWAY=NO, TIME=4.5 ; Burlingame - Millbrae
LINK nodes=13661,13660, DIST=210, MODES=130,134, ONEWAY=NO, TIME=4 ; Millbrae - San Bruno
LINK nodes=13660,13659, DIST=230, MODES=130,134, ONEWAY=NO, TIME=4 ; San Bruno - South San Francisco
LINK nodes=13659,13658, DIST=410, MODES=130,134, ONEWAY=NO, TIME=6 ; South San Francisco - Bayshore
LINK nodes=13658,13656, DIST=330, MODES=130,134, ONEWAY=NO, TIME=5 ; Bayshore - 22nd Street
LINK nodes=13656,13655, DIST=190, MODES=130,134, ONEWAY=YES, TIME=8 ; 22nd Street - Fourth & Townsend
LINK nodes=13655,13656, DIST=190, MODES=130,134, ONEWAY=YES, TIME=5 ; Fourth & Townsend - 22nd Street
; Future Extension to Transbay Terminal....
;LINK NODES= 13655,TIME = 4.9, DIST=100, ONEWAY=NO, MODES=130,134 ; Fourth & Townsend - Transbay Terminal

;     Baby Bullets
LINK nodes=13682,13677, DIST=1140, MODES=130, ONEWAY=NO, TIME=12.5 ; San Jose - Mountain View
LINK nodes=13677,13673, DIST=600, MODES=130, ONEWAY=NO, TIME=8 ; Mountain View - Palo Alto
LINK nodes=13673,13667, DIST=980, MODES=130, ONEWAY=NO, TIME=11 ; Palo Alto - Hillsdale
LINK nodes=13667,13661, DIST=660, MODES=130, ONEWAY=NO, TIME=8 ; Hillsdale - Millbrae
LINK nodes=13661,13655, DIST=1370, MODES=130, ONEWAY=NO, TIME=17.5 ; Millbrae - Fourth & Townsend
LINK nodes=13682,13678, DIST=870, MODES=130, ONEWAY=NO, TIME=10.5 ; San Jose Diridon - Sunnyvale
LINK nodes=13678,13673, DIST=870, MODES=130, ONEWAY=NO, TIME=8.5 ; Sunnyvale - Palo Alto
LINK nodes=13673,13670, DIST=470, MODES=130, ONEWAY=NO, TIME=6.5 ; Palo Alto - Redwood City
LINK nodes=13670,13664, DIST=750, MODES=130, ONEWAY=NO, TIME=9 ; Redwood City - San Mateo
LINK nodes=13664,13661, DIST=420, MODES=130, ONEWAY=NO, TIME=7 ; San Mateo - Millbrae
LINK nodes=13661,13656, DIST=1180, MODES=130, ONEWAY=NO, TIME=12.5 ; Millbrae - 22nd Street
LINK nodes=13661,13670, DIST=1170, MODES=130, ONEWAY=NO, TIME=13 ; Millbrae - Redwood City
LINK nodes=13672,13677, DIST=720, MODES=130, ONEWAY=NO, TIME=9 ; Menlo Park - Mountain View

;######################### From: M:\\Application\\Model One\\Networks\\TM1_2015_Base_Network\trn\transit_lines\Dbx.tpl

LINK nodes=38710,9895, dist=108, modes=82, oneway=y, speed=45 ; Dumbarton Toll plaza bypass

;######################### From: M:\\Application\\Model One\\Networks\\TM1_2015_Base_Network\trn\transit_lines\Ferry.tpl

LINK nodes=14612,14600, dist=880, modes=100, oneway=no, time=23.0 ; Harbor Bay-SF Ferry
LINK nodes=14601,14602, dist=105, modes=100-105, oneway=no, time=7.5 ; Pier 41 - Middle-of-Bay
LINK nodes=14602,14600, dist=105, modes=100-105, oneway=no, time=7.5 ; Middle-of-Bay - SF
LINK nodes=14600,14604, dist=560, modes=100, oneway=no, time=20.0 ; SF Ferry Bldg - Alameda
LINK nodes=14604,14605, dist=090, modes=100-105, oneway=no, time=10.0 ; Alameda - Oakland
LINK nodes=14600,14605, dist=640, modes=100, oneway=no, time=30.0 ; SF Ferry Bldg - Oakland
LINK nodes=14602,14605, dist=640, modes=100, oneway=no, time=30.0 ; Middle-of-Bay - Oakland
LINK nodes=14602,14604, dist=640, modes=100, oneway=no, time=30.0 ; Middle-of-Bay - Alameda
LINK nodes=14502,14600, dist=1280, modes=101, oneway=yes, time=40.0 ; Larkspur - SF Ferry Bldg
LINK nodes=14600,14502, dist=1280, modes=101, oneway=yes, time=48.0 ; SF Ferry Bldg - Larkspur
LINK nodes=14503,14501, dist=340, modes=102, oneway=no, time=15.0 ; Sausalito - Middle-of-Bay
LINK nodes=14501,14600, dist=340, modes=102, oneway=no, time=15.0 ; Middle-of-Bay - SF Ferry Bldg
LINK nodes=14608,14600, dist=520, modes=103, oneway=no, time=20.0 ; Tiburon - SF Ferry Bldg
LINK nodes=14608,14601, dist=660, modes=103, oneway=no, time=20.0 ; Tiburon - Fisherman's Wharf
LINK nodes=14503,14601, dist=520, modes=103, oneway=no, time=20.0 ; Sausalito - Fisherman's Wharf
LINK nodes=14606,14607, dist=1000, modes=100-105, oneway=no, time=18.4 ; Vallejo - SF Ferry - leg 1
LINK nodes=14607,14500, dist=1000, modes=100-105, oneway=no, time=18.3 ; Vallejo - SF Ferry - leg 2
LINK nodes=14500,14600, dist=1000, modes=100-105, oneway=no, time=18.3 ; Vallejo - SF Ferry - leg 3
LINK nodes=14557,14600, dist=725, modes=100-105, oneway=no, time=25.0 ; Berkeley - SF Ferry
LINK nodes=14567,14612, dist=960, modes=100-105, oneway=no, time=32.0 ; South San Francisco - Harbor Bay
LINK nodes=14567,14600, dist=1025, modes=100-105, oneway=no, time=30.0 ; South San Francisco - SF Ferry
LINK nodes=14601,14500, dist=840, modes=100-105, oneway=no, time=3.3 ; Fisherman's Wharf - Middle-of-Bay
LINK nodes=14606,14613, dist=840, modes=100-105, oneway=no, time=3.3 ; Vallejo - Mare Island
LINK nodes=14567,14605, dist=1300, modes=100-105, oneway=no, time=35.0 ; South San Francisco - Oakland
LINK nodes=14567,14604, dist=1300, modes=100-105, oneway=no, time=35.0 ; South San Francisco - Alameda
LINK nodes=14577,14600, dist=920, modes=100-105, oneway=no, time=35.0 ; Richmond - SF Ferry
LINK nodes=14100,14607, dist=360, modes=100-105, oneway=no, time=4.4 ; Hercules/Rodeo - Middle-of-Bay - leg 1
LINK nodes=14110,14600, dist=2500, modes=100-105, oneway=no, time=60.0 ; Redwood City - SF Ferry
LINK nodes=14120,14600, dist=225, modes=100-105, oneway=no, time=13.0 ; Treasure Island - SF Ferry
LINK nodes=14503,14608, dist=180, modes=100-105, oneway=no, time=10 ; Tiburon - Sausalito

;######################### From: M:\\Application\\Model One\\Networks\\TM1_2015_Base_Network\trn\transit_lines\Muni_CableCars.tpl

LINK nodes=6993,7105, MODES=20, dist=007, oneway=no, time=0.5
LINK nodes=7105,6997, MODES=20, dist=008, oneway=no, time=0.6
LINK nodes=6997,7687, MODES=20, dist=039, oneway=no, time=2.9
LINK nodes=7687,7069, MODES=20, dist=026, oneway=no, time=2.0
LINK nodes=7069,7103, MODES=20, dist=006, oneway=no, time=4.5
LINK nodes=7103,7617, MODES=20, dist=028, oneway=no, time=2.1
LINK nodes=7617,7504, MODES=20, dist=010, oneway=no, time=0.8 ;* Powell-Hyde / Powell-Mason Cable Cars (common links)
LINK nodes=7504,7597, MODES=20, dist=008, oneway=no, time=0.6
LINK nodes=7597,7596, MODES=20, dist=013, oneway=no, time=1.0
LINK nodes=7596,13641, MODES=20, dist=006, oneway=no, time=0.5
LINK nodes=13641,7584, MODES=20, dist=007, oneway=no, time=0.5
LINK nodes=7584,7583, MODES=20, dist=006, oneway=no, time=0.5
LINK nodes=7583,7582, MODES=20, dist=006, oneway=no, time=0.5
LINK nodes=7582,7566, MODES=20, dist=006, oneway=no, time=0.5
LINK nodes=7566,7618, MODES=20, dist=006, oneway=no, time=0.5
LINK nodes=7618,7633, MODES=20, dist=006, oneway=no, time=0.5
LINK nodes=7633,7516, MODES=20, dist=006, oneway=no, time=0.5
LINK nodes=7516,7651, MODES=20, dist=006, oneway=no, time=0.5
LINK nodes=7651,7518, MODES=20, dist=006, oneway=no, time=0.5 ;* Powell-Mason Cable Car
LINK nodes=7643,7632, MODES=20, dist=014, oneway=no, time=1.6
LINK nodes=7632,7660, MODES=20, dist=015, oneway=no, time=1.7
LINK nodes=7660,7667, MODES=20, dist=015, oneway=no, time=1.7
LINK nodes=7667,7673, MODES=20, dist=020, oneway=no, time=2.2
LINK nodes=7673,7399, MODES=20, dist=006, oneway=no, time=0.6
LINK nodes=7399,7504, MODES=20, dist=006, oneway=no, time=0.6 ; California Cable Car
LINK nodes=7440,7482, MODES=20, dist=008, oneway=no, time=0.6
LINK nodes=7482,6999, MODES=20, dist=019, oneway=no, time=1.5
LINK nodes=6999,13619, MODES=20, dist=009, oneway=no, time=0.7
LINK nodes=13619,7775, MODES=20, dist=018, oneway=no, time=1.4
LINK nodes=7775,7472, MODES=20, dist=009, oneway=no, time=0.7
LINK nodes=7472,7584, MODES=20, dist=008, oneway=no, time=0.6
LINK nodes=7584,7483, MODES=20, dist=010, oneway=no, time=0.8
LINK nodes=7483,7485, MODES=20, dist=016, oneway=no, time=1.2
LINK nodes=7485,7500, MODES=20, dist=009, oneway=no, time=0.7
LINK nodes=7500,7501, MODES=20, dist=009, oneway=no, time=0.7
LINK nodes=7501,7486, MODES=20, dist=007, oneway=no, time=0.5
LINK nodes=7486,7487, MODES=20, dist=013, oneway=no, time=1.0
LINK nodes=7487,7499, MODES=20, dist=007, oneway=no, time=0.6

;######################### From: M:\\Application\\Model One\\Networks\\TM1_2015_Base_Network\trn\transit_lines\Munimetro.tpl

LINK nodes=12407,12406, dist=053, modes=110, oneway=no, time=2.0 ; Castro-Church
LINK nodes=12406,12405, dist=079, modes=110, oneway=no, time=3.0 ; Church-Van Ness
LINK nodes=12405,12404, dist=045, modes=110, oneway=no, time=1.7 ; Van Ness-Civic Center
LINK nodes=12404,12403, dist=055, modes=110, oneway=no, time=2.1 ; Civic Center-Powell
LINK nodes=12403,12402, dist=039, modes=110, oneway=no, time=1.5 ; Powell-Montgomery
LINK nodes=12402,12401, dist=045, modes=110, oneway=no, time=1.7 ; Montgomery-Embarcadero
; N - Judah route
LINK nodes=13522,13521, dist=022, modes=110, oneway=no, time=1.4
LINK nodes=13521,13524, dist=028, modes=110, oneway=no, time=1.8
LINK nodes=13524,13520, dist=030, modes=110, oneway=no, time=1.9
LINK nodes=13520,13536, dist=056, modes=110, oneway=no, time=3.6
LINK nodes=13536,13519, dist=031, modes=110, oneway=no, time=2.0
LINK nodes=13519, 7257, dist=025, modes=110, oneway=no, time=1.6
LINK nodes=7257, 7232, dist=017, modes=110, oneway=no, time=1.1
LINK nodes=7232, 7233, dist=052, modes=110, oneway=no, time=3.3
LINK nodes=7233,12469, dist=012, modes=110, oneway=no, time=0.9
LINK nodes=12469,12466, dist=053, modes=110, oneway=no, time=3.4
LINK nodes=12466,12463, dist=018, modes=110, oneway=no, time=1.3
LINK nodes=12463,12462, dist=029, modes=110, oneway=no, time=1.5
LINK nodes=12462,12461, dist=100, modes=110, oneway=no, time=1.9 ; Sunset Tunnel
LINK nodes=12461,12460, dist=027, modes=110, oneway=no, time=1.3
LINK nodes=12460,12405, dist=078, modes=110, oneway=no, time=4.0 ; Church-DuBoce / Van Ness
;* N - Judah: Embarcadero to King/4th St. (opened since 1998)
LINK nodes=12401, 6982, dist=100, modes=110, oneway=no, time=5.5
LINK nodes=6982, 6977, dist=013, modes=110, oneway=no, time=0.7
LINK nodes=6977, 7434, dist=017, modes=110, oneway=no, time=0.9
LINK nodes=7434, 7446, dist=017, modes=110, oneway=no, time=0.9
LINK nodes=7446, 7447, dist=018, modes=110, oneway=no, time=1.0
LINK nodes=7447, 7409, dist=018, modes=110, oneway=no, time=1.0
LINK nodes=7409, 7057, dist=017, modes=110, oneway=no, time=1.0
LINK nodes=7057, 6989, dist=018, modes=110, oneway=no, time=1.0 ;* F - Market Surface Streetcar (Extended to Fishermans' Wharf since March 4, 2000)
LINK nodes=7201, 7202, dist=017, modes=110, oneway=no, time=1.7
LINK nodes=7202,13561, dist=033, modes=110, oneway=no, time=3.0
LINK nodes=13561,7198, dist=020, modes=110, oneway=no, time=2.0
LINK nodes=7198, 7197, dist=010, modes=110, oneway=no, time=1.0
LINK nodes=7197, 7193, dist=015, modes=110, oneway=no, time=1.5
LINK nodes=7193, 7195, dist=006, modes=110, oneway=no, time=0.6
LINK nodes=7195, 7194, dist=010, modes=110, oneway=no, time=1.0
LINK nodes=7194, 7556, dist=012, modes=110, oneway=no, time=1.2
LINK nodes=7556, 7578, dist=013, modes=110, oneway=no, time=0.9
LINK nodes=7578, 7573, dist=009, modes=110, oneway=no, time=0.6
LINK nodes=7573, 7746, dist=011, modes=110, oneway=no, time=0.7
LINK nodes=7746, 7572, dist=012, modes=110, oneway=no, time=0.8
LINK nodes=7572, 7628, dist=012, modes=110, oneway=no, time=0.8
LINK nodes=7628, 7567, dist=006, modes=110, oneway=no, time=0.4
LINK nodes=7568, 7593, dist=017, modes=110, oneway=no, time=1.1
LINK nodes=7593, 7592, dist=011, modes=110, oneway=no, time=0.7
LINK nodes=7592, 7591, dist=007, modes=110, oneway=no, time=0.5
LINK nodes=7591, 7518, dist=008, modes=110, oneway=no, time=0.5
LINK nodes=7518, 7512, dist=010, modes=110, oneway=no, time=0.7
LINK nodes=7512, 7511, dist=013, modes=110, oneway=no, time=0.9
LINK nodes=7511, 7510, dist=007, modes=110, oneway=no, time=0.5
LINK nodes=7510, 7509, dist=012, modes=110, oneway=no, time=0.8
LINK nodes=7509, 7507, dist=006, modes=110, oneway=no, time=0.4
LINK nodes=7507, 7506, dist=005, modes=110, oneway=no, time=0.3
LINK nodes=7506, 7505, dist=012, modes=110, oneway=no, time=0.8
LINK nodes=7505, 7492, dist=004, modes=110, oneway=no, time=0.3
LINK nodes=7492, 7490, dist=003, modes=110, oneway=no, time=0.2
LINK nodes=7490, 7491, dist=006, modes=110, oneway=no, time=0.4
LINK nodes=7491, 7488, dist=001, modes=110, oneway=no, time=0.1
LINK nodes=7488, 7499, dist=006, modes=110, oneway=no, time=0.4
LINK nodes=7499, 7676, dist=018, modes=110, oneway=no, time=1.2
LINK nodes=7676, 7616, dist=013, modes=110, oneway=no, time=1.0
LINK nodes=7616, 7623, dist=003, modes=110, oneway=no, time=0.1
LINK nodes=7623, 7624, dist=019, modes=110, oneway=no, time=1.3
LINK nodes=7624, 7467, dist=014, modes=110, oneway=no, time=1.0
LINK nodes=7467, 7648, dist=044, modes=110, oneway=no, time=3.0
LINK nodes=7648, 7646, dist=007, modes=110, oneway=no, time=0.5
LINK nodes=7646, 7652, dist=014, modes=110, oneway=no, time=1.0
LINK nodes=7652, 6998, dist=022, modes=110, oneway=no, time=1.5
LINK nodes=6998, 6996, dist=009, modes=110, oneway=no, time=0.6
LINK nodes=6996, 7605, dist=010, modes=110, oneway=no, time=0.9
LINK nodes=7605, 6994, dist=046, modes=110, oneway=no, time=4.4
LINK nodes=6994, 6993, dist=007, modes=110, oneway=no, time=0.7
LINK nodes=6993, 5361, dist=006, modes=110, oneway=no, time=0.7
LINK nodes=5361, 5022, dist=002, modes=110, oneway=no, time=0.3
LINK nodes=5022, 7604, dist=036, modes=110, oneway=no, time=4.4
LINK nodes=7604, 6995, dist=009, modes=110, oneway=no, time=0.6
LINK nodes=6995, 6998, dist=008, modes=110, oneway=no, time=0.6 ;* J - Church: Balboa Park BART to Church/DuBoce
LINK nodes=6847, 6846, dist=020, modes=110, oneway=no, time=1.0
LINK nodes=6846, 6872, dist=050, modes=110, oneway=no, time=2.4
LINK nodes=6872, 7158, dist=042, modes=110, oneway=no, time=2.0
LINK nodes=7158, 7157, dist=065, modes=110, oneway=no, time=3.1
LINK nodes=7157, 7304, dist=017, modes=110, oneway=no, time=0.8
LINK nodes=7304, 7159, dist=014, modes=110, oneway=no, time=0.7
LINK nodes=7159,13582, dist=010, modes=110, oneway=no, time=0.6
LINK nodes=13582,7308, dist=012, modes=110, oneway=no, time=0.7
LINK nodes=7308, 7151, dist=017, modes=110, oneway=no, time=1.0
LINK nodes=7151, 7150, dist=011, modes=110, oneway=no, time=0.7
LINK nodes=7150, 7152, dist=017, modes=110, oneway=no, time=1.0
LINK nodes=7152,13564, dist=023, modes=110, oneway=no, time=1.8
LINK nodes=13564,13563, dist=045, modes=110, oneway=no, time=3.6
LINK nodes=13563,13562, dist=023, modes=110, oneway=no, time=1.8
LINK nodes=13562,13561, dist=021, modes=110, oneway=no, time=1.7
LINK nodes=13561, 7199, dist=013, modes=110, oneway=no, time=1.1
LINK nodes=7199,12405, dist=078, modes=110, oneway=no, time=4.0 ;* Third Street Light Rail
LINK nodes=6989, 6963, dist=007, modes=110, oneway=no, time=0.3
LINK nodes=6963, 7066, dist=006, modes=110, oneway=no, time=0.2
LINK nodes=7066, 7503, dist=009, modes=110, oneway=no, time=0.3
LINK nodes=7503, 6952, dist=019, modes=110, oneway=no, time=0.7
LINK nodes=6952, 6953, dist=040, modes=110, oneway=no, time=1.4
LINK nodes=6953, 6936, dist=019, modes=110, oneway=no, time=0.7
LINK nodes=6936, 6941, dist=029, modes=110, oneway=no, time=1.0
LINK nodes=6941, 6937, dist=021, modes=110, oneway=no, time=0.8
LINK nodes=6937, 6753, dist=052, modes=110, oneway=no, time=1.9
LINK nodes=6753, 6754, dist=028, modes=110, oneway=no, time=1.0
LINK nodes=6754, 6755, dist=025, modes=110, oneway=no, time=0.9
LINK nodes=6755, 13510, dist=022, modes=110, oneway=no, time=0.8
LINK nodes=13510, 6758, dist=039, modes=110, oneway=no, time=1.4
LINK nodes=6758, 6795, dist=027, modes=110, oneway=no, time=1.0
LINK nodes=6795, 13632, dist=029, modes=110, oneway=no, time=1.0
LINK nodes=13632, 6785, dist=029, modes=110, oneway=no, time=1.0
LINK nodes=6785, 6782, dist=015, modes=110, oneway=no, time=0.5
LINK nodes=6782, 6779, dist=016, modes=110, oneway=no, time=0.6
LINK nodes=6779, 6789, dist=009, modes=110, oneway=no, time=0.3
LINK nodes=6789, 6735, dist=013, modes=110, oneway=no, time=0.5
LINK nodes=6735, 6738, dist=029, modes=110, oneway=no, time=1.0
LINK nodes=6738, 6739, dist=017, modes=110, oneway=no, time=0.6
LINK nodes=6739, 6740, dist=017, modes=110, oneway=no, time=0.6 ;*  K - Ingleside
;link nodes= 6847, 6846,time=1.0, dist=020, oneway=no, modes=110
LINK nodes=6846, 6823, dist=010, modes=110, oneway=no, time=1.2
LINK nodes=6823, 6862, dist=014, modes=110, oneway=no, time=1.5
LINK nodes=6862, 6883, dist=015, modes=110, oneway=no, time=1.6
LINK nodes=6883, 6884, dist=021, modes=110, oneway=no, time=1.8
LINK nodes=6884, 7225, dist=013, modes=110, oneway=no, time=1.1
LINK nodes=7225, 7230, dist=035, modes=110, oneway=no, time=3.0
LINK nodes=7230, 6888, dist=016, modes=110, oneway=no, time=1.4
LINK nodes=6888, 6898, dist=038, modes=110, oneway=no, time=3.3
LINK nodes=6898,13611, dist=015, modes=110, oneway=no, time=1.3
LINK nodes=13611, 7244, dist=011, modes=110, oneway=no, time=1.0
LINK nodes=7244, 7243, dist=041, modes=110, oneway=no, time=3.5
LINK nodes=7243,12409, dist=006, modes=110, oneway=no, time=0.5
LINK nodes=12409,12408, dist=063, modes=110, oneway=no, time=1.6 ; West Portal - Forest Hill
LINK nodes=12408,12407, dist=175, modes=110, oneway=no, time=4.4 ; Forest Hill - Castro
;*  L - Taraval
LINK nodes=7266, 7269, dist=045, modes=110, oneway=no, time=3.0
LINK nodes=7269, 7271, dist=033, modes=110, oneway=no, time=2.2
LINK nodes=7271, 7263, dist=027, modes=110, oneway=no, time=1.8
LINK nodes=7263, 7250, dist=029, modes=110, oneway=no, time=1.8
LINK nodes=7250,13538, dist=029, modes=110, oneway=no, time=1.8
LINK nodes=13538, 7448, dist=027, modes=110, oneway=no, time=1.7
LINK nodes=7448, 7249, dist=029, modes=110, oneway=no, time=1.8
LINK nodes=7249, 7247, dist=026, modes=110, oneway=no, time=1.7
LINK nodes=7247, 7243, dist=058, modes=110, oneway=no, time=3.7 ;*  M - Ocean View
LINK nodes=6847,13648, dist=036, modes=110, oneway=no, time=2.1
LINK nodes=13648,13647, dist=031, modes=110, oneway=no, time=1.8
LINK nodes=13647, 7235, dist=051, modes=110, oneway=no, time=3.0
LINK nodes=7235, 7236, dist=010, modes=110, oneway=no, time=0.6
LINK nodes=7236, 6894, dist=029, modes=110, oneway=no, time=1.7
LINK nodes=6894, 6901, dist=033, modes=110, oneway=no, time=1.8
LINK nodes=6901,13614, dist=035, modes=110, oneway=no, time=2.0
LINK nodes=13614, 6897, dist=008, modes=110, oneway=no, time=0.4
LINK nodes=6897, 7229, dist=029, modes=110, oneway=no, time=1.6
LINK nodes=7229, 7244, dist=035, modes=110, oneway=no, time=2.0 ; G Geary Bus Rapid Transit
LINK nodes=7172,7173, dist=054, modes=110, oneway=no, time=2.2
LINK nodes=7173,7299, dist=041, modes=110, oneway=no, time=1.7
LINK nodes=7299,7305, dist=064, modes=110, oneway=no, time=2.7
LINK nodes=7305,7312, dist=047, modes=110, oneway=no, time=2.0
LINK nodes=7312,7346, dist=022, modes=110, oneway=no, time=0.9
LINK nodes=7346,7349, dist=041, modes=110, oneway=no, time=1.7
LINK nodes=7349,7354, dist=023, modes=110, oneway=no, time=1.0
LINK nodes=7354,7359, dist=010, modes=110, oneway=no, time=0.4
LINK nodes=7359,13624, dist=032, modes=110, oneway=no, time=1.3
LINK nodes=13624,7360, dist=032, modes=110, oneway=no, time=1.3
LINK nodes=13624,7360, dist=032, modes=110, oneway=no, time=1.3
LINK nodes=7360,7404, dist=042, modes=110, oneway=no, time=1.8
LINK nodes=7404,7405, dist=037, modes=110, oneway=no, time=1.5
LINK nodes=7405,7422, dist=019, modes=110, oneway=no, time=0.8
LINK nodes=7422,7428, dist=010, modes=110, oneway=no, time=0.4
LINK nodes=7428,7411, dist=017, modes=110, oneway=yes, time=0.7
LINK nodes=7411,7419, dist=012, modes=110, oneway=yes, time=0.5
LINK nodes=7419,7449, dist=009, modes=110, oneway=yes, time=0.4
LINK nodes=7449,7450, dist=009, modes=110, oneway=yes, time=0.4
LINK nodes=7450,7452, dist=018, modes=110, oneway=yes, time=0.8
LINK nodes=7452,7451, dist=010, modes=110, oneway=yes, time=0.4
LINK nodes=7451,7535, dist=018, modes=110, oneway=yes, time=0.8
LINK nodes=7535,7534, dist=009, modes=110, oneway=yes, time=0.4
LINK nodes=7534,7516, dist=009, modes=110, oneway=yes, time=0.4
LINK nodes=7516,7513, dist=009, modes=110, oneway=yes, time=0.4
LINK nodes=7513,7521, dist=009, modes=110, oneway=yes, time=0.4
LINK nodes=7521,7511, dist=003, modes=110, oneway=yes, time=0.1
LINK nodes=7511,7510, dist=007, modes=110, oneway=yes, time=0.3
LINK nodes=7510,7523, dist=009, modes=110, oneway=yes, time=0.4
LINK nodes=7523,7522, dist=009, modes=110, oneway=yes, time=0.4
LINK nodes=7522,7633, dist=009, modes=110, oneway=yes, time=0.4
LINK nodes=7633,7542, dist=009, modes=110, oneway=yes, time=0.4
LINK nodes=7542,7541, dist=009, modes=110, oneway=yes, time=0.4
LINK nodes=7541,7459, dist=018, modes=110, oneway=yes, time=0.8
LINK nodes=7459,7458, dist=010, modes=110, oneway=yes, time=0.4
LINK nodes=7458,7460, dist=014, modes=110, oneway=yes, time=0.6
LINK nodes=7460,7461, dist=003, modes=110, oneway=yes, time=0.1
LINK nodes=7461,7462, dist=009, modes=110, oneway=yes, time=0.4
LINK nodes=7462,7431, dist=009, modes=110, oneway=yes, time=0.4
LINK nodes=7431,7411, dist=011, modes=110, oneway=yes, time=0.5
LINK nodes=7411,7428, dist=017, modes=110, oneway=yes, time=0.7
LINK nodes=7510,7509, dist=012, modes=110, oneway=no, time=0.5
LINK nodes=7509,7507, dist=006, modes=110, oneway=no, time=0.3
LINK nodes=7507,7506, dist=005, modes=110, oneway=no, time=0.2
LINK nodes=7506,7505, dist=012, modes=110, oneway=no, time=0.5
LINK nodes=7505,7599, dist=012, modes=110, oneway=yes, time=0.5
LINK nodes=7599,7612, dist=007, modes=110, oneway=yes, time=0.3
LINK nodes=7612,7490, dist=012, modes=110, oneway=yes, time=0.5
LINK nodes=7490,7492, dist=003, modes=110, oneway=yes, time=0.1
LINK nodes=7492,7505, dist=004, modes=110, oneway=yes, time=0.2
LINK nodes=7612,7609, dist=006, modes=110, oneway=no, time=0.3
LINK nodes=7609,7608, dist=007, modes=110, oneway=no, time=0.3
LINK nodes=7608,7614, dist=007, modes=110, oneway=no, time=0.3
LINK nodes=7614,7616, dist=011, modes=110, oneway=no, time=0.5
LINK nodes=7616,7623, dist=003, modes=110, oneway=no, time=0.2
LINK nodes=7623,7624, dist=019, modes=110, oneway=no, time=0.8 ;* V - Van Ness Bus Rapid Transit
LINK nodes=7110,7556, dist=014, modes=110, oneway=yes, time=0.7
LINK nodes=7556,7555, dist=008, modes=110, oneway=yes, time=0.4
LINK nodes=7555,7554, dist=007, modes=110, oneway=yes, time=0.3
LINK nodes=7554,7606, dist=011, modes=110, oneway=yes, time=0.5
LINK nodes=7606,7553, dist=015, modes=110, oneway=yes, time=0.7
LINK nodes=7553,7552, dist=006, modes=110, oneway=yes, time=0.3
LINK nodes=7552,7663, dist=007, modes=110, oneway=yes, time=0.3
LINK nodes=7663,7449, dist=013, modes=110, oneway=yes, time=0.6
LINK nodes=7449,7462, dist=007, modes=110, oneway=yes, time=0.3
LINK nodes=7462,7456, dist=006, modes=110, oneway=yes, time=0.3
LINK nodes=7456,7463, dist=007, modes=110, oneway=yes, time=0.3
LINK nodes=7463,7436, dist=007, modes=110, oneway=yes, time=0.3
LINK nodes=7436,7439, dist=007, modes=110, oneway=yes, time=0.3
LINK nodes=7439,7440, dist=006, modes=110, oneway=yes, time=0.3
LINK nodes=7440,13643, dist=007, modes=110, oneway=yes, time=0.3
LINK nodes=13643,7561, dist=008, modes=110, oneway=yes, time=0.4
LINK nodes=7561,7530, dist=012, modes=110, oneway=yes, time=0.6
LINK nodes=7530,7471, dist=007, modes=110, oneway=yes, time=0.3
LINK nodes=7471,7690, dist=007, modes=110, oneway=yes, time=0.3
LINK nodes=7690,7689, dist=020, modes=110, oneway=yes, time=1.0
LINK nodes=7689,7708, dist=019, modes=110, oneway=yes, time=0.9 ;
;  Potrero BRT
;
LINK nodes=7097,7102, dist=028, modes=110, oneway=yes, time=1.0
LINK nodes=7102,7356, dist=009, modes=110, oneway=yes, time=0.3
LINK nodes=7356,7155, dist=014, modes=110, oneway=yes, time=0.5
LINK nodes=7155,7085, dist=067, modes=110, oneway=yes, time=2.4
LINK nodes=7085,7045, dist=024, modes=110, oneway=yes, time=0.8 ;
;* P - Chinatown Central Subway Extension
;
LINK nodes=6989, 7050, dist=012, modes=110, oneway=no, time=1.34
LINK nodes=7050, 12729, dist=042, modes=110, oneway=no, time=1.43
LINK nodes=12729, 12735, dist=042, modes=110, oneway=no, time=1.15
LINK nodes=12735, 12739, dist=045, modes=110, oneway=no, time=1.28 ;* E - Line
LINK nodes=7610, 7623, dist=012, modes=110, oneway=no, time=0.5
LINK nodes=7610, 6982, dist=013, modes=110, oneway=no, time=1.0
LINK nodes=6993, 6991, dist=020, modes=110, oneway=no, time=0.8
LINK nodes=6991, 7719, dist=050, modes=110, oneway=no, time=2.0 ;*******************************************************************************
;* Transit Link Records must precede the Transit Route Records
;*******************************************************************************

;######################### From: M:\\Application\\Model One\\Networks\\TM1_2015_Base_Network\trn\transit_lines\SCVTA_LRT.tpl

LINK nodes=13729,13728, DIST=90, MODES=111, ONEWAY=NO, TIME=1.88 ;STrsa-Cttle
LINK nodes=13728,13727, DIST=170, MODES=111, ONEWAY=NO, TIME=3.01 ;Cttle-Snell
LINK nodes=13727,13726, DIST=90, MODES=111, ONEWAY=NO, TIME=1.62 ;Snell-BHill
LINK nodes=13726,13723, DIST=80, MODES=111, ONEWAY=NO, TIME=3.28 ;BHill-Ohlne
;
LINK nodes=13725,13724, DIST=60, MODES=111, ONEWAY=NO, TIME=1.74 ;Almdn-Oakrd
LINK nodes=13724,13723, DIST=60, MODES=111, ONEWAY=NO, TIME=2.60 ;Oakrd-Ohlne
;
LINK nodes=13723,13722, DIST=60, MODES=111, ONEWAY=NO, TIME=1.63 ;Ohlne-Brhnm
LINK nodes=13722,13721, DIST=90, MODES=111, ONEWAY=NO, TIME=1.41 ;Brhnm-CpExp
LINK nodes=13721,13720, DIST=110, MODES=111, ONEWAY=NO, TIME=2.55 ;CpExp-Crtnr
LINK nodes=13720,13719, DIST=140, MODES=111, ONEWAY=NO, TIME=2.66 ;Crtnr-Tmien
LINK nodes=13719,13718, DIST=60, MODES=111, ONEWAY=NO, TIME=1.74 ;Tmien-Vrgna
LINK nodes=13718,13717, DIST=60, MODES=111, ONEWAY=NO, TIME=1.88 ;Vrgna-TechC
LINK nodes=13717,13716, DIST=30, MODES=111, ONEWAY=NO, TIME=2.17 ;TechC-ConvC
LINK nodes=13716,13715, DIST=20, MODES=111, ONEWAY=NO, TIME=1.64 ;ConvC-SAntn
LINK nodes=13715,13714, DIST=30, MODES=111, ONEWAY=NO, TIME=2.84 ;SAntn-SClra
LINK nodes=13714,13713, DIST=20, MODES=111, ONEWAY=NO, TIME=2.32 ;SClra-SJmes
LINK nodes=13713,13712, DIST=60, MODES=111, ONEWAY=NO, TIME=2.81 ;SJmes-AyerR
LINK nodes=13712,13711, DIST=50, MODES=111, ONEWAY=NO, TIME=1.76 ;AyerR-Civic
LINK nodes=13711,13710, DIST=80, MODES=111, ONEWAY=NO, TIME=2.35 ;Civic-GishR
LINK nodes=13710,13709, DIST=60, MODES=111, ONEWAY=NO, TIME=1.74 ;GishR-Metro
LINK nodes=13709,13708, DIST=50, MODES=111, ONEWAY=NO, TIME=1.43 ;Metro-Krina
LINK nodes=13708,13707, DIST=60, MODES=111, ONEWAY=NO, TIME=1.65 ;Krina-Cmpnt
LINK nodes=13707,13706, DIST=40, MODES=111, ONEWAY=NO, TIME=1.36 ;Cmpnt-Bonav
LINK nodes=13706,13705, DIST=50, MODES=111, ONEWAY=NO, TIME=1.60 ;Bonav-Orchr
LINK nodes=13705,13704, DIST=60, MODES=111, ONEWAY=NO, TIME=1.63 ;Orchr-RvrOk
LINK nodes=13704,13703, DIST=40, MODES=111, ONEWAY=NO, TIME=1.43 ;RvrOk-TsmN1
LINK nodes=13703,13783, DIST=60, MODES=111, ONEWAY=NO, TIME=2.30 ;TsmN1-Bypnt
;
LINK nodes=13703,13789, DIST=80, MODES=111, ONEWAY=NO, TIME=2.33 ;Tasman-Chmpn
LINK nodes=13789,13702, DIST=80, MODES=111, ONEWAY=NO, TIME=1.76 ;Chmpn-LickM
LINK nodes=13702,13701, DIST=60, MODES=111, ONEWAY=NO, TIME=1.96 ;LickM-GrAmr
LINK nodes=13701,13700, DIST=60, MODES=111, ONEWAY=NO, TIME=1.07 ;GrAmr-OldIr
LINK nodes=13700,13699, DIST=50, MODES=111, ONEWAY=NO, TIME=1.58 ;OldIr-Reamw
LINK nodes=13699,13698, DIST=60, MODES=111, ONEWAY=NO, TIME=1.85 ;ReamW-Vienn
LINK nodes=13698,13697, DIST=60, MODES=111, ONEWAY=NO, TIME=1.64 ;Vienn-FOaks
LINK nodes=13697,13696, DIST=50, MODES=111, ONEWAY=NO, TIME=2.41 ;FOaks-Cross
LINK nodes=13696,13695, DIST=50, MODES=111, ONEWAY=NO, TIME=1.86 ;Cross-Borre
LINK nodes=13695,13694, DIST=50, MODES=111, ONEWAY=NO, TIME=2.34 ;Borre-Lckhd
LINK nodes=13694,13805, DIST=130, MODES=111, ONEWAY=NO, TIME=2.02 ;Lckhd-MfftF
LINK nodes=13805,13693, DIST=70, MODES=111, ONEWAY=NO, TIME=2.02 ;MfftF-NASA
LINK nodes=13693,13692, DIST=80, MODES=111, ONEWAY=NO, TIME=2.76 ;NASA-Mddlf
LINK nodes=13692,13691, DIST=40, MODES=111, ONEWAY=NO, TIME=1.85 ;Mddlf-Whsmn
LINK nodes=13691,13690, DIST=70, MODES=111, ONEWAY=NO, TIME=2.65 ;Whsmn-Evlyn
LINK nodes=13690,13689, DIST=60, MODES=111, ONEWAY=NO, TIME=1.71 ;Evlyn-MtnVw
;
;LINK NODES= 10910,13795, TIME=, DIST=103, ONEWAY=NO, MODES=111 ;ARock-Story Rd.
;LINK NODES= 13795,13796, TIME=, DIST= 90, ONEWAY=NO, MODES=111 ;Story Rd.-Ocala/Cunningham
;LINK NODES= 13796,13798, TIME=, DIST=140, ONEWAY=NO, MODES=111 ;Ocala/Cunningham-Eastridge
LINK nodes=10910,10909, DIST=70, MODES=111, ONEWAY=NO, TIME=3.03 ;ARock-McKee
LINK nodes=10909,10908, DIST=80, MODES=111, ONEWAY=NO, TIME=2.22 ;McKee-GlFth
LINK nodes=10908,13782, DIST=60, MODES=111, ONEWAY=NO, TIME=1.71 ;GlFth-Berry
LINK nodes=13782,13788, DIST=80, MODES=111, ONEWAY=NO, TIME=1.68 ;Berry-Hsttr
LINK nodes=13788,13787, DIST=80, MODES=111, ONEWAY=NO, TIME=2.25 ;Hsttr-Crply
LINK nodes=13787,13786, DIST=80, MODES=111, ONEWAY=NO, TIME=2.34 ;Crply-Mntgu
LINK nodes=13786,13785, DIST=60, MODES=111, ONEWAY=NO, TIME=1.61 ;Mntgu-MMain
LINK nodes=13785,13784, DIST=60, MODES=111, ONEWAY=NO, TIME=2.25 ;MMain-880Ts
LINK nodes=13784,13800, DIST=80, MODES=111, ONEWAY=NO, TIME=2.10 ;880Ts-Cisco
LINK nodes=13800,13783, DIST=60, MODES=111, ONEWAY=NO, TIME=1.81 ;Cisco-Bypnt
;
;LINK NODES= 10913,10912, TIME=, DIST= 75, ONEWAY=NO, MODES=111 ;Vason-Hacienda
;LINK NODES= 10912,10911, TIME=, DIST= 75, ONEWAY=NO, MODES=111 ;Hacienda-Winch
LINK nodes=10911,10907, DIST=70, MODES=111, ONEWAY=NO, TIME=1.45 ;Winch-Campb
LINK nodes=10907,10906, DIST=60, MODES=111, ONEWAY=NO, TIME=1.81 ;Campb-Hamil
LINK nodes=10906,10905, DIST=60, MODES=111, ONEWAY=NO, TIME=1.55 ;Hamil-Bascm
LINK nodes=10905,10904, DIST=120, MODES=111, ONEWAY=NO, TIME=2.00 ;Bascm-Fruit
LINK nodes=10904,10903, DIST=60, MODES=111, ONEWAY=NO, TIME=1.68 ;Fruit-RaceS
LINK nodes=10903,10901, DIST=100, MODES=111, ONEWAY=NO, TIME=2.25 ;RaceS-SCarl
LINK nodes=10901,10900, DIST=30, MODES=111, ONEWAY=NO, TIME=3.23 ;SJDir-SFndo
LINK nodes=10900,13716, DIST=30, MODES=111, ONEWAY=NO, TIME=2.73 ;SFndo-ConvC
;
LINK nodes=13709,14561, DIST=060, MODES=111, ONEWAY=NO, TIME=2.0 ; Metro-SJ Airport
LINK nodes=14561,15590, DIST=120, MODES=111, ONEWAY=NO, TIME=3.0 ; SJ Airport-Santa Clara
LINK nodes=13783,13789, DIST=80, MODES=111, ONEWAY=NO, TIME=3.20 ;Bypnt-Chmpn

;######################### From: M:\\Application\\Model One\\Networks\\TM1_2015_Base_Network\trn\transit_lines\WHEELS_Local.tpl

LINK nodes=3951,3941, dist=17, modes=33, oneway=no, speed=25 ;

;######################### From: M:\\Application\\Model One\\Networks\\TM1_2015_Base_Network\trn\transit_lines\bus_links.link

LINK nodes=8888,8887, dist=21, modes=10-99, oneway=y, speed=25 ; Outbound Bay Bridge Transbay Terminal Ramp
LINK nodes=8888,7598, dist=7, modes=10-99, oneway=n, speed=25 ; Transbay Terminal Ramp
LINK nodes=8887,7014, dist=19, modes=10-99, oneway=y, speed=25 ; Outbound Bay Bridge Transbay Terminal Ramp
LINK nodes=7013,8888, dist=21, modes=10-99, oneway=y, speed=25 ; Inbound  Bay Bridge Transbay Terminal Ramp
LINK nodes=7599,8888, dist=5, modes=10-99, oneway=y, speed=25 ; Transbay Terminal Ramp
LINK nodes=7611,8888, dist=9, modes=10-99, oneway=n, speed=25 ; Transbay Terminal Ramp
LINK nodes=13622,6970, dist=25, modes=10-99, oneway=y, speed=25 ; Treasure Island Ramp
LINK nodes=9867,9869, dist=10, modes=10-99, oneway=y, speed=45 ; Toll plaza bypass (not present in off-peak highway)
LINK nodes=11123,10183, dist=130, modes=10-99, oneway=y, speed=45 ; Toll plaza bypass (not present in off-peak highway)
LINK nodes=38710,9895, dist=110, modes=10-99, oneway=y, speed=45 ; Toll plaza bypass (not present in off-peak highway
LINK nodes=9865,9867, dist=48, modes=10-99, oneway=y, speed=45 ; Toll plaza bypass (not present in off-peak highway)
LINK nodes=9344,9345, dist=10, modes=10-99, oneway=y, speed=45 ; Toll plaza bypass (not present in off-peak highway)
LINK nodes=3147,12835, dist=2, modes=10-99, oneway=n, speed=25 ; Highway to park and ride pad
LINK nodes=2283,12843, dist=3, modes=10-99, oneway=n, speed=25 ; Highway to park and ride pad
