
;######################### From: M:\\Application\\Model One\\Networks\\TM1_2015_Base_Network\trn\transit_support\light_rail.pnr

PNR NODE=11304-13704 ZONES=1-1454 TIME=2.00 ; River Oaks (formerly Tasman) LRT Station
PNR NODE=10519-13719 ZONES=1-1454 TIME=2.00 ; Tamien SCLRT Light Rail/Caltrain Station
PNR NODE=10580-13720 ZONES=1-1454 TIME=2.00 ; Curtner SCLRT Station
PNR NODE=10581-13721 ZONES=1-1454 TIME=2.00 ; Capitol SCLRT Station
PNR NODE=10582-13722 ZONES=1-1454 TIME=2.00 ; Branham SCLRT Station
PNR NODE=10583-13723 ZONES=1-1454 TIME=2.00 ;PNR NODE=10584-13724 TIME=2.00 ZONES=1-1454             ; Oakridge SCLRT Station
PNR NODE=10585-13725 ZONES=1-1454 TIME=2.00 ; Almaden SCLRT Station
PNR NODE=10586-13726 ZONES=1-1454 TIME=2.00 ; Blossom Hill SCLRT Station
PNR NODE=10587-13727 ZONES=1-1454 TIME=2.00 ; Snell SCLRT Station
PNR NODE=10588-13728 ZONES=1-1454 TIME=2.00 ; Cottle SCLRT Station
PNR NODE=10589-13729 ZONES=1-1454 TIME=2.00 ; Santa Teresa SCLRT Station
PNR NODE=11291-13691 ZONES=1-1454 TIME=2.00 ;PNR NODE=13807-13805 TIME=2.00 ZONES=1-1454             ; Moffett Park SCLRT Station
PNR NODE=11490-13690 ZONES=1-1454 TIME=2.00 ;PNR NODE=11490-13690 TIME=2.00 ZONES=1-1454             ; Mtn. View SCLRT Station
PNR NODE=11484-13784 ZONES=1-1454 TIME=2.00 ; I-880 @ Tasman Station
PNR NODE=11485-13785 ZONES=1-1454 TIME=2.00 ;PNR NODE=11486-13786 TIME=2.00 ZONES=1-1454             ; Montague Station
PNR NODE=11488-13788 ZONES=1-1454 TIME=2.00 ; Hostetter
PNR NODE=10808-10908 ZONES=1-1454 TIME=2.00 ;PNR NODE=10809-10909 TIME=2.00 ZONES=1-1454             ; McKee
PNR NODE=10810-10910 ZONES=1-1454 TIME=2.00 ; Alum Rock
PNR NODE=10801-10901 ZONES=1-1454 TIME=2.00 ;PNR NODE=10804-10904 TIME=2.00 ZONES=1-1454             ; Fruitdale
PNR NODE=10805-10905 ZONES=1-1454 TIME=2.00 ; Bascom
PNR NODE=10811-10911 ZONES=1-1454 TIME=2.00 ; Winchester
PNR NODE=15592-15590 ZONES=1-1454 TIME=2.00 ;PNR NODE=12797-13797 TIME=2.00 ZONES=1-1454             ; Capitol Exp@Tully
PNR NODE=12798-13798 ZONES=1-1454 TIME=2.00 ; Eastridge
PNR NODE=15594-10913 ZONES=1-1454 TIME=2.00 ; Vasona Junction
PNR NODE=10077-13689 ZONES=1-1454 TIME=2.00 ; Mountain View
