
;######################### From: M:\\Application\\Model One\\Networks\\TM1_2015_Base_Network\trn\transit_support\heavy_rail.PNR

PNR NODE=15090-15543 ZONES=1-1454 TIME=2.00 ;  Millbrae BART
PNR NODE=15088-15541 ZONES=1-1454 TIME=2.00 ;  Tanforan BART
PNR NODE=15087-15540 ZONES=1-1454 TIME=2.00 ;  South SF BART
PNR NODE=15086-15539 ZONES=1-1454 TIME=2.00 ;  Colma BART
PNR NODE=15048-15519 ZONES=1-1454 TIME=6.00 ;  Daly City BART
PNR NODE=15057-15534 ZONES=1-1454 TIME=3.00 ;  Lake Merritt BART
PNR NODE=15058-15510 ZONES=1-1454 TIME=1.00 ;  West Oakland BART
PNR NODE=15061-15507 ZONES=1-1454 TIME=3.00 ;  MacArthur BART
PNR NODE=15062-15525 ZONES=1-1454 TIME=3.00 ;  Ashby BART
PNR NODE=15064-15524 ZONES=1-1454 TIME=2.00 ;  North Berkeley BART
PNR NODE=15065-15522 ZONES=1-1454 TIME=2.00 ;  El Cerrito Plaza BART
PNR NODE=15066-15521 ZONES=1-1454 TIME=5.00 ;  El Cerrito Del Norte BART
PNR NODE=15066-15521 ZONES=1-1454 TIME=8.00 ;  El Cerrito Del Norte BART
;  Bridge toll converted to cost
PNR NODE=15067-15520 ZONES=1-1454 TIME=2.00 ;  Richmond BART
PNR NODE=15068-15533 ZONES=1-1454 TIME=3.00 ;  Fruitvale BART
PNR NODE=15069-15532 ZONES=1-1454 TIME=3.00 ;  Coliseum BART
PNR NODE=15070-15531 ZONES=1-1454 TIME=1.00 ;  San Leandro BART
PNR NODE=15071-15530 ZONES=1-1454 TIME=2.00 ;  Bay Fair BART
PNR NODE=15084-15537 ZONES=1-1454 TIME=2.00 ;  Castro Valley BART
PNR NODE=15085-15538 ZONES=1-1454 TIME=5.00 ;  Dublin/Pleasanton BART
PNR NODE=15072-15529 ZONES=1-1454 TIME=1.00 ;  Hayward BART
PNR NODE=15073-15528 ZONES=1-1454 TIME=1.00 ;  South Hayward BART
PNR NODE=15074-15527 ZONES=1-1454 TIME=1.00 ;  Union City BART
PNR NODE=15075-15526 ZONES=1-1454 TIME=1.00 ;PNR NODE=15075-15526 TIME=1.00 ZONES=1-1454          ;  Fremont BART w/ Warm Springs
PNR NODE=15098-15549 ZONES=1-1454 TIME=1.00 ;  Irvington BART
PNR NODE=15092-15544 ZONES=1-1454 TIME=1.00 ;  Warm Springs BART
PNR NODE=15076-15506 ZONES=1-1454 TIME=1.00 ;  Rockridge BART
PNR NODE=15077-15505 ZONES=1-1454 TIME=2.00 ;  Orinda BART
PNR NODE=15078-15504 ZONES=1-1454 TIME=2.00 ;  Lafayette BART
PNR NODE=15079-15503 ZONES=1-1454 TIME=4.00 ;  Walnut Creek BART
PNR NODE=15080-15502 ZONES=1-1454 TIME=2.00 ;  Pleasant Hill BART
PNR NODE=15080-15502 ZONES=1-1454 TIME=5.00 ;  Pleasant Hill BART
;  Bridge toll converted to cost
PNR NODE=15081-15501 ZONES=1-1454 TIME=2.00 ;  Concord BART
PNR NODE=15082-15535 ZONES=1-1454 TIME=2.00 ;  North Concord BART
PNR NODE=15082-15535 ZONES=1-1454 TIME=5.00 ;  North Concord BART
;  Bridge toll converted to cost
PNR NODE=15083-15536 ZONES=1-1454 TIME=2.00 ;  Pittsburg/Baypoint BART
PNR NODE=15093-15545 ZONES=1-1454 TIME=2.00 ;  West Dublin BART
;PNR NODE=14250-14230 TIME=2.00 ZONES=1-1454          ;  E-BART Somersville Road Antioch [6/4/07]

;PNR NODE=14252-14232 TIME=2.00 ZONES=1-1454          ;  E-BART Empire Avenue Oakley [6/4/07]
;PNR NODE=14253-14233 TIME=2.00 ZONES=1-1454          ;  E-BART Central Avenue Brentwood [6/4/07]
;PNR NODE=14254-14234 TIME=2.00 ZONES=1-1454          ;  E-BART Downtown Byron  [6/4/07]
PNR NODE=16222-14202 ZONES=1-1454 TIME=1.00 ;  Milpitas Capitol/Montague Rd BART
