
;######################### From: M:\\Application\\Model One\\Networks\\TM1_2015_Base_Network\trn\transit_support\ferry.PNR

PNR NODE=14634-14604 ZONES=1-1454 TIME=1.00 ;  ALAMEDA FERRY TERMINAL
PNR NODE=14635-14605 ZONES=1-1454 TIME=1.00 ;  JACK LONDON SQUARE FERRY TERMINAL
PNR NODE=14636-14606 ZONES=1-1454 TIME=1.00 ;  VALLEJO FERRY TERMINAL
PNR NODE=14532-14502 ZONES=1-1454 TIME=1.00 ;  LARKSPUR FERRY TERMINAL
PNR NODE=15730-14612 ZONES=1-1454 TIME=1.00 ;  HARBOR BAY TERMINAL
PNR NODE=14579-14577 ZONES=1-1454 TIME=1.00 ;  RICHMOND TERMINAL
PNR NODE=14102-14100 ZONES=1-1454 TIME=1.00 ;  HERCULES TERMINAL
PNR NODE=14569-14567 ZONES=1-1454 TIME=1.00 ;  SOUTH SF FERRY
PNR NODE=14122-14120 ZONES=1-1454 TIME=1.00 ;  TREASURE ISLAND FERRY TERMINAL
PNR NODE=14112-14110 ZONES=1-1454 TIME=1.00 ;  Redwood City
PNR NODE=14619-14613 ZONES=1-1454 TIME=1.00 ;  Mare Island
PNR NODE=14523-14503 ZONES=1-1454 TIME=1.00 ;  Sausalito
PNR NODE=14628-14608 ZONES=1-1454 TIME=1.00 ;  Tiburon
