
;######################### From: M:\\Application\\Model One\\Networks\\TM1_2015_Base_Network\trn\transit_support\commuter_rail.zac

ZONEACCESS link=14941-14641 mode=5 ; Santa Clara AMTRAK Depot
ZONEACCESS link=14942-14642 mode=5 ;Great America
ZONEACCESS link=14943-14643 mode=5 ;Fremont
ZONEACCESS link=14944-14644 mode=5 ;Union City
;ZONEACCESS link=14945-14645 mode=5
;Hayward
ZONEACCESS link=14946-14646 mode=5 ; Coliseum BART - not in 1998
ZONEACCESS link=14947-14647 mode=5 ;Jack London Square
ZONEACCESS link=14948-14648 mode=5 ;Emeryville
ZONEACCESS link=14949-14649 mode=5 ;Berkeley
ZONEACCESS link=14950-14650 mode=5 ;Richmond AMTRAK
ZONEACCESS link=14951-14651 mode=5 ;Hercules
ZONEACCESS link=14952-14652 mode=5 ;Martinez
ZONEACCESS link=14954-14654 mode=5 ;Suisun City
ZONEACCESS link=14955-14655 mode=5 ;Antioch
ZONEACCESS link=14958-14658 mode=5 ;
;Pleasanton
ZONEACCESS link=14962-14706 mode=5 ;Livermore-Junction
ZONEACCESS link=14963-14707 mode=5 ;Livermore-LLL @ Vasco Rd
ZONEACCESS link=14964-14708 mode=5 ;ALA/SJQ County Lines (Central Valley)- for VTA use
;ZONEACCESS link=14929-14529 mode=5
/*
Caltrain
Use ZONEACCESS control to create mode 5 walk access walk funnel links
*/

; TRANSBAY TERMINAL Caltrain
ZONEACCESS link=14454-13654 mode=5 ; Fourth/Townsend Caltrain
ZONEACCESS link=14455-13655 mode=5 ; 23rd Street Caltrain
ZONEACCESS link=14456-13656 mode=5 ; Paul Avenue Caltrain
ZONEACCESS link=14457-13657 mode=5 ; Bayshore Caltrain
ZONEACCESS link=14458-13658 mode=5 ; South San Francisco Caltrain
ZONEACCESS link=14459-13659 mode=5 ; San Bruno Caltrain
ZONEACCESS link=14460-13660 mode=5 ; Millbrae Caltrain
ZONEACCESS link=14461-13661 mode=5 ; Broadway Caltrain
ZONEACCESS link=14462-13662 mode=5 ; Burlingame Caltrain
ZONEACCESS link=14463-13663 mode=5 ; San Mateo Caltrain
ZONEACCESS link=14464-13664 mode=5 ; Hayward Park Caltrain
ZONEACCESS link=14465-13665 mode=5 ; Bay Meadows Caltrain
; Hillsdale Caltrain
ZONEACCESS link=14467-13667 mode=5 ; Belmont Caltrain
ZONEACCESS link=14468-13668 mode=5 ; San Carlos Caltrain
ZONEACCESS link=14469-13669 mode=5 ; Redwood City Caltrain
ZONEACCESS link=14470-13670 mode=5 ; Atherton Caltrain
ZONEACCESS link=14471-13671 mode=5 ; Menlo Park Caltrain
ZONEACCESS link=14472-13672 mode=5 ; Palo Alto Caltrain
ZONEACCESS link=14473-13673 mode=5 ; Stanford Stadium Caltrain
; California Avenue Caltrain
ZONEACCESS link=14475-13675 mode=5 ; San Antonio Caltrain
ZONEACCESS link=14476-13676 mode=5 ; Mountain View Caltrain
ZONEACCESS link=14477-13677 mode=5 ; Sunnyvale Caltrain
ZONEACCESS link=14478-13678 mode=5 ; Lawrence Caltrain
ZONEACCESS link=14479-13679 mode=5 ; Santa Clara Caltrain
ZONEACCESS link=14480-13680 mode=5 ; College Park Caltrain
ZONEACCESS link=14481-13681 mode=5 ; San Jose Caltrain
ZONEACCESS link=14482-13682 mode=5 ; Tamien Caltrain
ZONEACCESS link=14483-13683 mode=5 ; Capitol Caltrain
ZONEACCESS link=14484-13684 mode=5 ; Blossom Hill CalTrain
ZONEACCESS link=14485-13685 mode=5 ; Morgan Hill CalTrain
ZONEACCESS link=14486-13686 mode=5 ; San Martin CalTrain
ZONEACCESS link=14487-13687 mode=5 ; Gilroy CalTrain
ZONEACCESS link=14488-13688 mode=5 ; Union City DB Rail
ZONEACCESS link=15737-15735 mode=5 ; Newark DB Rail
ZONEACCESS link=15742-15740 mode=5 ; Chilco Rd. DB Rail
ZONEACCESS link=15747-15745 mode=5 ; Fremont DB Rail
ZONEACCESS link=15752-15750 mode=5 ; Oakdale Caltrain
ZONEACCESS link=16005-16000 mode=5 ;  SMART.ZAC
;
/*
Use ZONEACCESS control to create mode 5 walk access walk funnel links
*/

; Windsor
ZONEACCESS link=11461-10461 mode=5 ; Airport Blvd
ZONEACCESS link=15872-15870 mode=5 ; Guerneville Rd
ZONEACCESS link=15806-15805 mode=5 ; Railroad Square
ZONEACCESS link=11463-10463 mode=5 ; Rohnert Park
;ZONEACCESS link=15811-15810 mode=5
ZONEACCESS link=15813-15812 mode=5 ; Cotati
ZONEACCESS link=11466-10466 mode=5 ; North Petaluma
ZONEACCESS link=15831-15830 mode=5 ; Downtown Petaluma
ZONEACCESS link=11467-10467 mode=5 ; Atherton
ZONEACCESS link=15826-15825 mode=5 ; Hamilton
ZONEACCESS link=11469-10469 mode=5 ; Marin Civic Center
ZONEACCESS link=11470-10470 mode=5 ; San Rafael
ZONEACCESS link=11471-10471 mode=5 ; Larkspur
;ZONEACCESS link=11472-10072 mode=5

;######################### From: M:\\Application\\Model One\\Networks\\TM1_2015_Base_Network\trn\transit_support\FERRY.zac

ZONEACCESS link=14620-14600 mode=5 ;  FISHERMAN'S WARF FERRY PIER
ZONEACCESS link=14621-14601 mode=5 ; ALAMEDA FERRY TERMINAL
ZONEACCESS link=14624-14604 mode=5 ; JACK LONDON SQUARE FERRY TERMINAL
ZONEACCESS link=14625-14605 mode=5 ; VALLEJO FERRY TERMINAL
ZONEACCESS link=14626-14606 mode=5 ; MARE ISLAND FERRY TERMINAL
ZONEACCESS link=14617-14613 mode=5 ; TIBURON FERRY TERMINAL
ZONEACCESS link=14628-14608 mode=5 ; LARKSPUR FERRY TERMINAL
ZONEACCESS link=14522-14502 mode=5 ; SAUSALITO FERRY TERMINAL
ZONEACCESS link=14523-14503 mode=5 ; HARBOR BAY TERMINAL
ZONEACCESS link=14730-14612 mode=5 ; RICHMOND FERRY TERMINAL
ZONEACCESS link=14578-14577 mode=5 ; HERCULES TERMINAL
ZONEACCESS link=14101-14100 mode=5 ; OYSTER POINT FERRY TERMINAL
ZONEACCESS link=14568-14567 mode=5 ; TREASURE ISLAND TERMINAL
ZONEACCESS link=14121-14120 mode=5 ; REDWOOD CITY TERMINAL
ZONEACCESS link=14111-14110 mode=5

;######################### From: M:\\Application\\Model One\\Networks\\TM1_2015_Base_Network\trn\transit_support\heavy_rail.zac

ZONEACCESS link=14461-15543 mode=5 ; SFO BART
ZONEACCESS link=14089-15542 mode=5 ; Tanforan BART
ZONEACCESS link=14088-15541 mode=5 ; South SF BART
ZONEACCESS link=14087-15540 mode=5 ; Colma BART
ZONEACCESS link=14086-15539 mode=5 ; Daly City BART
ZONEACCESS link=14048-15519 mode=5 ; Balboa Park BART
ZONEACCESS link=14049-15518 mode=5 ;  Glen Park BART
ZONEACCESS link=14050-15517 mode=5 ; 24th/Mission BART
ZONEACCESS link=14051-15516 mode=5 ; 16th/Mission BART
ZONEACCESS link=14052-15515 mode=5 ; Civic Center BART
ZONEACCESS link=14053-15514 mode=5 ;  Powell Street BART
ZONEACCESS link=14054-15513 mode=5 ; Montgomery Street BART
ZONEACCESS link=14055-15512 mode=5 ; Embarcadero BART
ZONEACCESS link=14056-15511 mode=5 ; Lake Merritt BART
ZONEACCESS link=14057-15534 mode=5 ; West Oakland BART
ZONEACCESS link=14058-15510 mode=5 ; 12th Street/Broadway BART
ZONEACCESS link=14059-15509 mode=5 ; 19th Street/Broadway BART
ZONEACCESS link=14060-15508 mode=5 ; MacArthur BART
ZONEACCESS link=14061-15507 mode=5 ; Ashby BART
ZONEACCESS link=14062-15525 mode=5 ; Berkeley BART
ZONEACCESS link=14063-15523 mode=5 ; North Berkeley BART
ZONEACCESS link=14064-15524 mode=5 ; El Cerrito Plaza BART
ZONEACCESS link=14065-15522 mode=5 ; El Cerrito Del Norte BART
ZONEACCESS link=14066-15521 mode=5 ; Richmond BART
ZONEACCESS link=14067-15520 mode=5 ; Fruitvale BART
ZONEACCESS link=14068-15533 mode=5 ; Coliseum BART
ZONEACCESS link=14069-15532 mode=5 ; Oakland Airport BART
ZONEACCESS link=15100-15000 mode=5 ; San Leandro BART
ZONEACCESS link=14070-15531 mode=5 ; Bay Fair BART
ZONEACCESS link=14071-15530 mode=5 ; Castro Valley BART
ZONEACCESS link=14084-15537 mode=5 ; Dublin/Pleasanton BART
ZONEACCESS link=14085-15538 mode=5 ; West Dublin BART
ZONEACCESS link=13091-15545 mode=5 ; Hayward BART
ZONEACCESS link=14072-15529 mode=5 ; South Hayward BART
ZONEACCESS link=14073-15528 mode=5 ; Union City BART
ZONEACCESS link=14074-15527 mode=5 ; Fremont BART
ZONEACCESS link=14075-15526 mode=5 ; Irvington BART
ZONEACCESS link=13098-15549 mode=5 ; Warm Springs BART
ZONEACCESS link=13090-15544 mode=5 ; South Warm Springs / Kato Road BART
;ZONEACCESS link=10931-10548 mode=5
; Milpitas SR237 BART
;ZONEACCESS link=10932-10549 mode=5

; Milpitas Capital/Montague BART
ZONEACCESS link=16212-14202 mode=5 ; Hostetter BART
;ZONEACCESS link=10570-10563 mode=5
; Berryessa BART
ZONEACCESS link=16213-14203 mode=5 ; Rockridge BART
ZONEACCESS link=14076-15506 mode=5 ; Orinda BART
ZONEACCESS link=14077-15505 mode=5 ; Lafayette BART
ZONEACCESS link=14078-15504 mode=5 ; Walnut Creek BART
ZONEACCESS link=14079-15503 mode=5 ; Pleasant Hill BART
ZONEACCESS link=14080-15502 mode=5 ; Concord BART
ZONEACCESS link=14081-15501 mode=5 ; North Concord BART
ZONEACCESS link=14082-15535 mode=5 ; Pittsburg/Baypoint BART
ZONEACCESS link=14083-15536 mode=5

;######################### From: M:\\Application\\Model One\\Networks\\TM1_2015_Base_Network\trn\transit_support\light_rail.zac

ZONEACCESS link=11489-13689 mode=5 ; Evelyn SCLRT Station
ZONEACCESS link=11390-13690 mode=5 ; Whisman  SCLRT Station
ZONEACCESS link=11391-13691 mode=5 ; Middlefield SCLRT Station
ZONEACCESS link=11392-13692 mode=5 ; Bayshore/NASA SCLRT Station
ZONEACCESS link=11393-13693 mode=5 ; Moffet Park SCLRT Station
ZONEACCESS link=13806-13805 mode=5 ; Lockheed Martin SCLRT Station
ZONEACCESS link=11394-13694 mode=5 ; Borregas SCLRT Station
ZONEACCESS link=11395-13695 mode=5 ; Crossman SCLRT Station
ZONEACCESS link=11396-13696 mode=5 ; Fair Oaks SCLRT Station
ZONEACCESS link=11397-13697 mode=5 ; Vienna SCLRT Station
ZONEACCESS link=11398-13698 mode=5 ; Reamwood SCLRT Station
ZONEACCESS link=11399-13699 mode=5 ; Old Ironsides SCLRT Station
ZONEACCESS link=11400-13700 mode=5 ; Great America SCLRT Station
ZONEACCESS link=11401-13701 mode=5 ; Lick Mill SCLRT Station
ZONEACCESS link=11402-13702 mode=5 ; Champion SCLRT Station
ZONEACCESS link=10503-13789 mode=5 ; Tasman SCLRT Station
ZONEACCESS link=11403-13703 mode=5 ; River Oaks SCLRT Station
ZONEACCESS link=11404-13704 mode=5 ; Orchard SCLRT Station
ZONEACCESS link=11405-13705 mode=5 ; Bonaventura SCLRT Station
ZONEACCESS link=11406-13706 mode=5 ; Component SCLRT Station
ZONEACCESS link=11407-13707 mode=5 ; Karina SCLRT Station
ZONEACCESS link=11408-13708 mode=5 ; Metro/Airport SCLRT Station
ZONEACCESS link=11409-13709 mode=5 ; Gish SCLRT Station
ZONEACCESS link=11410-13710 mode=5 ; Civic Center SCLRT Station
ZONEACCESS link=11411-13711 mode=5 ; Japantown/Ayer SCLRT Station
ZONEACCESS link=11412-13712 mode=5 ; St. James SCLRT Station
ZONEACCESS link=11413-13713 mode=5 ; Santa Clara SCLRT Station
ZONEACCESS link=11414-13714 mode=5 ; Paseo de San Antonio SCLRT Station
ZONEACCESS link=11415-13715 mode=5 ; Convention Center SCLRT Station
ZONEACCESS link=11416-13716 mode=5 ; San Fernando
ZONEACCESS link=10920-10900 mode=5 ; San Jose Diridon
ZONEACCESS link=10921-10901 mode=5 ; Race Street
ZONEACCESS link=10923-10903 mode=5 ; Fruitdale
ZONEACCESS link=10924-10904 mode=5 ; Bascom
ZONEACCESS link=10925-10905 mode=5 ; Hamilton
ZONEACCESS link=10926-10906 mode=5 ; Downtown Campbell
ZONEACCESS link=10927-10907 mode=5 ; Winchester
ZONEACCESS link=10928-10911 mode=5 ;-------------------------------------------
; Alum Rock to Santa Teresa
;-------------------------------------------
; Alum Rock
ZONEACCESS link=10940-10910 mode=5 ; McKee
ZONEACCESS link=10939-10909 mode=5 ; Penitencia Creek
ZONEACCESS link=10938-10908 mode=5 ; Berryessa
ZONEACCESS link=11288-13782 mode=5 ; Hostetter
ZONEACCESS link=11388-13788 mode=5 ; Cropley
ZONEACCESS link=11387-13787 mode=5 ; Montague Station
ZONEACCESS link=11386-13786 mode=5 ; Great Mall/Main St. Station
ZONEACCESS link=11385-13785 mode=5 ; I-880/Milpitas Station
ZONEACCESS link=11384-13784 mode=5 ; Cisco Way Station
ZONEACCESS link=13801-13800 mode=5 ; Baypointe SCLRT Station
ZONEACCESS link=11383-13783 mode=5 ; Children's Discovery Museum SCLRT Station
ZONEACCESS link=11417-13717 mode=5 ; Virginia SCLRT Station
ZONEACCESS link=11418-13718 mode=5 ; Tamien SCLRT Light Rail/Caltrain Station
ZONEACCESS link=11419-13719 mode=5 ; Curtner SCLRT Station
ZONEACCESS link=11420-13720 mode=5 ; Capitol SCLRT Station
ZONEACCESS link=11421-13721 mode=5 ; Branham SCLRT Station
ZONEACCESS link=11422-13722 mode=5 ; Ohlone/Chynoweth SCLRT Station
ZONEACCESS link=11423-13723 mode=5 ; Blossom Hill SCLRT Station
ZONEACCESS link=11426-13726 mode=5 ; Snell SCLRT Station
ZONEACCESS link=11427-13727 mode=5 ; Cottle SCLRT Station
ZONEACCESS link=11428-13728 mode=5 ; Santa Teresa SCLRT Station
ZONEACCESS link=11429-13729 mode=5 ;-------------------------------------------
; Almaden to Ohlone/Chynoweth
;-------------------------------------------
; Oakridge SCLRT Station
ZONEACCESS link=11424-13724 mode=5 ; Almaden SCLRT Station
ZONEACCESS link=11425-13725 mode=5 ;-------------------------------------------
; Vasona Extension
;-------------------------------------------
; San Carlos Station
ZONEACCESS link=10922-10914 mode=5 ;-------------------------------------------
; Capitol Extension
;-------------------------------------------
;SCVTA LRT Story
ZONEACCESS link=14795-13795 mode=5 ;SCVTA LRT Ocala
ZONEACCESS link=14796-13796 mode=5 ;SCVTA LRT Eastridge
ZONEACCESS link=14798-13798 mode=5 ;-------------------------------------------
; SJC People Mover SC Caltrain to Metro LRT
;-------------------------------------------
; SJ Airport Terminal
ZONEACCESS link=10930-14561 mode=5 ; Downtown Santa Clara
ZONEACCESS link=15591-15590 mode=5 ;  MUNIMET.ZAC
;
/*
Use ZONEACCESS control to create mode 5 walk access walk funnel links

RTP01 NP 2025 added Third Street Extension
*/

; Embarcadero Muni Metro
ZONEACCESS link=14056-12401 mode=5 ; Montgomery Street Muni Metro
ZONEACCESS link=14055-12402 mode=5 ; Powell Street Muni Metro
ZONEACCESS link=14054-12403 mode=5 ; Civic Center Muni Metro
ZONEACCESS link=14053-12404 mode=5 ; Van Ness Muni Metro
ZONEACCESS link=14035-12405 mode=5 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;       MUNI METRO STREETCAR LINES J and N                          ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Duboce/Church Muni Metro
ZONEACCESS link=15460-12460 mode=5 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;       MUNI METRO STREETCAR LINE J                                 ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Church/Market Muni Metro
ZONEACCESS link=15484-12484 mode=5 ; Church/16th Muni Metro
ZONEACCESS link=15485-12485 mode=5 ; ROW/18th Street Muni Metro
ZONEACCESS link=15487-12487 mode=5 ; ROW/21st Street Muni Metro
ZONEACCESS link=15490-12490 mode=5 ; Church/24th Street Muni Metro
ZONEACCESS link=15495-12495 mode=5 ; Church/Clipper Muni Metro
ZONEACCESS link=15491-12491 mode=5 ; Church/27th Street Muni Metro
ZONEACCESS link=15492-12492 mode=5 ; Church/29th Street Muni Metro
ZONEACCESS link=15493-12493 mode=5 ; Church/30th Street Muni Metro
ZONEACCESS link=15494-12494 mode=5 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;       MUNI METRO STREETCAR LINES K, L, M                          ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Church Street Muni Metro Station
ZONEACCESS link=15406-12406 mode=5 ; Castro Street Muni Metro Station
ZONEACCESS link=15407-12407 mode=5 ; Forest Hill Muni Metro Station
ZONEACCESS link=15408-12408 mode=5 ; West Portal/Ulloa Muni Metro Station
ZONEACCESS link=15409-12409 mode=5 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;       MUNI METRO STREETCAR LINES K and M                          ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; West Portal/14th Avenue Muni Metro Stop
ZONEACCESS link=15410-12410 mode=5 ; St. Francis Circle Muni Metro Stop
ZONEACCESS link=15411-12411 mode=5 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;       MUNI METRO STREETCAR LINE K                                 ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Junipero Serra/Ocean Ave. Muni Metro Stop
ZONEACCESS link=15428-12428 mode=5 ; Ocean Avenue/Cerritos Muni Metro Stop
ZONEACCESS link=15431-12431 mode=5 ; Ocean Avenue/Victoria Muni Metro Stop
ZONEACCESS link=15432-12432 mode=5 ; (Western) Ocean/Plymouth Muni Metro Stop
ZONEACCESS link=15434-12434 mode=5 ; (Eastern) Ocean/Plymouth Muni Metro Stop
ZONEACCESS link=15435-12435 mode=5 ; Ocean/Phelan Muni Metro Stop
ZONEACCESS link=15436-12436 mode=5 ; Ocean/San Jose Muni Metro Stop
ZONEACCESS link=15437-12437 mode=5 ; Balboa Park Muni Metro Stop (/BART Stn)
ZONEACCESS link=14049-12438 mode=5 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;       MUNI METRO STREETCAR LINE M                                 ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ROW/Sloat Muni Metro Stop
ZONEACCESS link=15415-12415 mode=5 ; ROW/Ocean Muni Metro Stop
ZONEACCESS link=15416-12416 mode=5 ; 19th Avenue/Winston Muni Metro Stop
ZONEACCESS link=15417-12417 mode=5 ; 19th Avenue/Holloway Muni Metro Stop
ZONEACCESS link=15419-12419 mode=5 ; 19th Avenue/Junipero Serra Muni Metro Stop
ZONEACCESS link=15421-12421 mode=5 ; Randolph/Arch Muni Metro Stop
ZONEACCESS link=15423-12423 mode=5 ; Broad/Orizaba Muni Metro Stop
ZONEACCESS link=15424-12424 mode=5 ; Broad/Plymouth Muni Metro Stop
ZONEACCESS link=15427-12427 mode=5 ; San Jose/Farallones Muni Metro Stop
ZONEACCESS link=15425-12425 mode=5 ; San Jose/Ocean Avenue Muni Metro Stop
ZONEACCESS link=15426-12426 mode=5 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;       MUNI METRO STREETCAR LINE L                                 ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Uloa/Forestside Muni Metro Stop
ZONEACCESS link=15439-12439 mode=5 ; 19th Avenue/Vicente Muni Metro Stop
ZONEACCESS link=15440-12440 mode=5 ; Taraval/19th Avenue Muni Metro Stop
ZONEACCESS link=15441-12441 mode=5 ; Taraval/24th Avenue Muni Metro Stop
ZONEACCESS link=15442-12442 mode=5 ; Taraval/28th Avenue Muni Metro Stop
ZONEACCESS link=15443-12443 mode=5 ; Taraval/32nd Avenue Muni Metro Stop
ZONEACCESS link=15444-12444 mode=5 ; Taraval/Sunset Blvd Muni Metro Stop
ZONEACCESS link=15445-12445 mode=5 ; Taraval/40th Muni Metro Stop
ZONEACCESS link=15446-12446 mode=5 ; Taraval/46th Avenue Muni Metro Stop
ZONEACCESS link=15447-12447 mode=5 ; Wawona/46th Avenue Muni Metro Stop
ZONEACCESS link=15448-12448 mode=5 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;       MUNI METRO STREETCAR LINE N                                 ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Folsom & Embarcadero Stop
ZONEACCESS link=15449-12398 mode=5 ; Brannan & Embarcadero Stop
ZONEACCESS link=15450-12396 mode=5 ; Second & King Stop
ZONEACCESS link=15451-12394 mode=5 ; Fourth $ King Stop
ZONEACCESS link=15455-12392 mode=5 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;          Third Street Extension added for RTP01 NP2025
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
ZONEACCESS link=14541-12710 mode=5 ; Mission Bay
ZONEACCESS link=14542-12711 mode=5 ; UCSF
ZONEACCESS link=14543-12712 mode=5 ; Mariposa
ZONEACCESS link=14544-12713 mode=5 ; 20th Street
ZONEACCESS link=14545-12714 mode=5 ; 23th Street
ZONEACCESS link=14546-12715 mode=5 ; Cesar Chavez
ZONEACCESS link=14547-12716 mode=5 ; Evans
ZONEACCESS link=14548-12717 mode=5 ; Hudson/Lasalle (2 station stops)
ZONEACCESS link=14549-12718 mode=5 ; Palou
ZONEACCESS link=14550-12719 mode=5 ; Williams/Van Dyke
ZONEACCESS link=14551-12720 mode=5 ; Carroll
ZONEACCESS link=14552-12721 mode=5 ; Gillman/Paul Ave
ZONEACCESS link=14553-12722 mode=5 ; Jamestown
ZONEACCESS link=14554-12723 mode=5 ; Arleta
ZONEACCESS link=14555-12724 mode=5 ; Sunnydale
ZONEACCESS link=14458-12725 mode=5 ; Bayshore CalTrain - terminus
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Tunnel East Muni Metro Stop
ZONEACCESS link=15461-12461 mode=5 ; Carl/Cole Muni Metro Stop
ZONEACCESS link=15462-12462 mode=5 ; Carl/Stanyan Muni Metro Stop
ZONEACCESS link=15463-12463 mode=5 ; Carl/Hillway Muni Metro Stop
ZONEACCESS link=15466-12466 mode=5 ; Irving/7th Avenue Muni Metro Stop
ZONEACCESS link=15469-12469 mode=5 ; Judah/16th Avenue Muni Metro Stop
ZONEACCESS link=15472-12472 mode=5 ; Judah/19th Avenue Muni Metro Stop
ZONEACCESS link=15473-12473 mode=5 ; Judah/23rd Avenue Muni Metro Stop
ZONEACCESS link=15475-12475 mode=5 ; Judah/28th Avenue Muni Metro Stop
ZONEACCESS link=15476-12476 mode=5 ; Judah/Sunset Blvd. Muni Metro Stop
ZONEACCESS link=15478-12478 mode=5 ; Judah/40th Avenue Muni Metro Stop
ZONEACCESS link=15480-12480 mode=5 ; Judah/46th Avenue Muni Metro Stop
ZONEACCESS link=15482-12482 mode=5 ; Judah/La Playa Muni Metro Stop
ZONEACCESS link=15483-12483 mode=5 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;       ACCESS TO TRANSBAY TERMINAL                                 ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Transbay Terminal
ZONEACCESS link=14888-8888 mode=5 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;       ACCESS TO NEW P LINE FROM PORTSMOUTH SQ TO HUNTERS POINT    ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;3RD & BRANNAN
;ZONEACCESS link=13747-12727 mode=5

;3RD & FOLSOM 
;ZONEACCESS link=13749-12729 mode=5

;3RD & MISSION
;ZONEACCESS link=13751-12731 mode=5

;MARKET & GEARY
;ZONEACCESS link=13753-12733 mode=5

;KEARNY & SUTTER    
;ZONEACCESS link=13755-12735 mode=5

;KEARNY & SACRAMENTO
;ZONEACCESS link=13757-12737 mode=5

;PORTSMOUTH SQ
;ZONEACCESS link=13759-12739 mode=5



;Moscone Center
ZONEACCESS link=12730-12729 mode=5 ;Union Square/Market St.
ZONEACCESS link=12736-12735 mode=5 ;Chinatown
ZONEACCESS link=12740-12739 mode=5
