
;######################### From: M:\\Application\\Model One\\Networks\\TM1_2015_Base_Network\trn\transit_support\WALK_access.sup

SUPPLINK N=    8- 7459 dist=30 mode=1 oneway=y speed=3                           ;
SUPPLINK N=   14- 7168 dist=30 mode=1 oneway=y speed=3                           ;
SUPPLINK N=   24- 7491 dist=50 mode=1 oneway=y speed=3                           ;
SUPPLINK N=   53- 7207 dist=30 mode=1 oneway=y speed=3                           ;
SUPPLINK N=   53-13551 dist=50 mode=1 oneway=y speed=3                           ;
SUPPLINK N=   83- 7201 dist=27 mode=1 oneway=y speed=3                           ;
SUPPLINK N=   94-15487 dist=13 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  119- 7143 dist=50 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  133- 6883 dist=50 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  139- 6788 dist=18 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  144- 6758 dist=40 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  178-13520 dist=35 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  186- 7254 dist=32 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  189- 6897 dist=38 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  190- 7267 dist=50 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  200- 6638 dist=50 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  212- 6585 dist=15 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  212-14568 dist=60 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  227- 6498 dist=50 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  249- 6542 dist=50 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  250- 6536 dist=38 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  250-14462 dist=34 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  280- 6308 dist=48 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  280- 6342 dist=50 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  282- 6294 dist=34 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  289- 6282 dist=50 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  300- 6057 dist=50 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  304- 6108 dist=50 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  322- 6041 dist=40 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  334- 5954 dist=40 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  339- 5992 dist=50 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  342- 5992 dist=50 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  348- 5882 dist=44 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  350-12655 dist=44 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  351- 5878 dist=50 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  351-14475 dist=50 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  359- 5878 dist=50 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  359-14475 dist=50 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  368- 4606 dist=50 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  372- 5613 dist=46 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  372-14476 dist=46 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  373- 5619 dist=37 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  375- 5613 dist=50 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  380- 5613 dist=45 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  380- 5614 dist=46 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  388- 5563 dist=50 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  393- 5480 dist=48 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  394- 5484 dist=29 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  395- 5445 dist=50 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  398- 5593 dist=32 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  400- 5493 dist=30 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  402- 4148 dist=50 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  403- 4190 dist=50 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  408-11408 dist=50 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  412- 4257 dist=50 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  415- 5437 dist=50 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  415-12567 dist=50 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  417- 5437 dist=44 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  417-12567 dist=39 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  419- 4242 dist=33 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  423- 5431 dist=46 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  426- 5458 dist=50 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  426- 5462 dist=40 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  430- 5316 dist=34 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  431- 5315 dist=50 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  433- 5411 dist=49 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  435-11409 dist=50 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  436- 5411 dist=38 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  437- 5411 dist=49 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  437- 5678 dist=33 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  438- 5411 dist=40 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  439- 5411 dist=36 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  439-12504 dist=34 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  443- 5456 dist=50 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  443-14479 dist=50 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  444- 5456 dist=50 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  444-14479 dist=50 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  445- 5474 dist=50 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  446- 5477 dist=22 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  446-12697 dist=38 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  447- 5422 dist=44 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  449- 5420 dist=44 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  449- 5548 dist=42 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  451- 5541 dist=37 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  451- 5543 dist=50 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  452- 5543 dist=50 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  453- 5546 dist=50 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  453- 5481 dist=50 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  454- 5546 dist=50 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  455- 5538 dist=50 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  455- 5551 dist=50 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  456- 5539 dist=29 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  457-12700 dist=47 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  458- 5425 dist=50 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  459- 5418 dist=47 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  460- 4687 dist=48 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  463- 5378 dist=30 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  468- 4831 dist=34 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  470- 4842 dist=42 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  472- 4733 dist=50 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  474- 4776 dist=50 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  475- 4738 dist=48 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  476- 4734 dist=28 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  477- 4708 dist=50 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  477- 4733 dist=40 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  477- 4735 dist=40 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  479- 4711 dist=50 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  480- 4707 dist=50 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  480- 4714 dist=50 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  481- 4705 dist=49 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  481- 4714 dist=50 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  482- 4706 dist=38 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  482- 4713 dist=50 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  482- 4715 dist=38 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  484- 4705 dist=49 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  485- 4690 dist=30 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  485- 5428 dist=50 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  486- 4662 dist=46 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  490-12544 dist=22 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  490-12549 dist=50 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  493- 4660 dist=50 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  498- 4780 dist=46 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  499-12535 dist=50 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  501- 4773 dist=50 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  502- 4776 dist=50 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  502-12705 dist=35 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  503- 4776 dist=34 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  503- 9146 dist=42 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  509- 4607 dist=34 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  510- 4608 dist=50 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  514- 4569 dist=50 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  517- 4285 dist=50 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  517- 4555 dist=47 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  527- 4935 dist=22 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  528- 4876 dist=29 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  533- 4860 dist=30 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  539-14481 dist=48 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  541- 5107 dist=34 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  543-14480 dist=50 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  546-11412 dist=50 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  557- 4956 dist=43 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  557-11415 dist=41 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  563- 4481 dist=50 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  563- 4476 dist=50 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  563- 4930 dist=50 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  564-11420 dist=50 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  565- 4352 dist=50 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  566- 4446 dist=50 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  566- 5901 dist=50 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  567- 4447 dist=48 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  568- 4446 dist=40 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  586- 5199 dist=26 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  589- 5211 dist=38 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  589- 5287 dist=50 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  593- 5014 dist=28 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  596- 5231 dist=50 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  597- 5230 dist=46 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  600- 4364 dist=33 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  600- 5728 dist=50 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  607- 4371 dist=40 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  607- 5784 dist=46 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  607- 5803 dist=30 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  614- 5770 dist=34 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  615- 4848 dist=41 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  621- 5758 dist=27 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  622- 5783 dist=28 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  623- 5757 dist=50 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  623-12689 dist=50 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  625- 5742 dist=40 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  625- 5744 dist=25 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  626-11164 dist=40 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  627- 5747 dist=50 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  632- 5221 dist=43 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  633- 5224 dist=43 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  633- 5232 dist=50 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  633- 5234 dist=50 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  634- 5207 dist=40 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  634- 5218 dist=38 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  634- 5234 dist=50 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  635- 5284 dist=21 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  637-11165 dist=50 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  639- 5205 dist=27 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  644- 4380 dist=31 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  644- 4385 dist=50 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  648- 4381 dist=32 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  648-12687 dist=38 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  649- 4381 dist=32 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  649-12687 dist=38 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  650- 4381 dist=32 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  650- 4385 dist=43 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  652-11182 dist=50 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  661- 4628 dist=50 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  661- 5494 dist=50 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  661- 5497 dist=48 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  661- 6033 dist=50 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  662- 4318 dist=50 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  662- 4320 dist=39 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  663- 4320 dist=39 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  665- 4312 dist=45 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  665-11428 dist=50 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  666- 4343 dist=33 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  666- 4345 dist=26 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  669- 4349 dist=50 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  670- 4346 dist=23 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  670- 4681 dist=34 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  671- 4453 dist=44 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  677-11426 dist=50 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  673- 4427 dist=42 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  676- 4709 dist=50 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  677- 4709 dist=50 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  678- 4656 dist=28 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  678-11423 dist=28 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  679-11422 dist=50 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  680- 4352 dist=32 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  680-11421 dist=24 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  680-11422 dist=50 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  682- 4510 dist=50 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  684- 4526 dist=45 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  687- 4525 dist=45 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  688- 4574 dist=50 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  689- 4521 dist=32 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  700- 4212 dist=44 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  700- 4777 dist=50 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  708- 4157 dist=49 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  708-14488 dist=34 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  718-12170 dist=50 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  724- 4066 dist=26 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  728- 8323 dist=49 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  732- 3977 dist=50 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  733- 3968 dist=34 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  736- 2934 dist=50 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  737- 3997 dist=32 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  740- 8313 dist=31 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  742- 4065 dist=50 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  742- 4072 dist=50 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  748- 3876 dist=47 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  749- 3623 dist=50 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  752- 3864 dist=50 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  752- 3881 dist=50 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  753- 3823 dist=32 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  755- 3806 dist=23 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  756- 3833 dist=16 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  758-12046 dist=38 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  759- 3921 dist=31 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  761- 3924 dist=23 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  763- 3948 dist=34 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  764- 3927 dist=50 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  767- 3789 dist=30 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  767- 3900 dist=50 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  777- 3942 dist=45 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  779- 3808 dist=50 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  783- 3769 dist=50 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  783-12052 dist=50 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  784- 3769 dist=22 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  785- 3786 dist=50 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  786- 3753 dist=34 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  787-12018 dist=18 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  788- 3782 dist=34 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  788- 3842 dist=50 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  789- 3181 dist=28 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  790- 3286 dist=41 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  791- 3163 dist=22 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  793- 3114 dist=30 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  793- 3139 dist=42 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  796- 3104 dist=13 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  796- 3718 dist=11 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  797- 3103 dist=50 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  797- 3690 dist=50 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  799- 3790 dist=50 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  799-12018 dist=18 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  800- 3720 dist=50 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  801- 3720 dist=43 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  805-12136 dist=36 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  808- 3683 dist=38 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  810- 3070 dist=50 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  810- 3218 dist=48 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  810- 3661 dist=50 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  812- 3222 dist=46 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  826- 3615 dist=30 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  828- 3521 dist=50 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  828- 3536 dist=19 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  840-14084 dist=50 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  842-14084 dist=38 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  846- 3507 dist=45 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  852- 3489 dist=16 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  854- 3475 dist=37 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  856-14071 dist=50 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  861- 3325 dist=23 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  864- 3307 dist=29 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  865- 3307 dist=37 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  869- 3344 dist=38 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  870- 3367 dist=50 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  881- 3348 dist=33 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  881- 3347 dist=31 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  886- 3074 dist=48 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  888- 3077 dist=41 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  890- 3073 dist=37 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  891- 3076 dist=42 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  893- 3467 dist=28 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  898- 3101 dist=33 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  900- 3098 dist=45 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  904-12093 dist=32 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  906-12093 dist=32 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  908- 3123 dist=48 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  908-12096 dist=39 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  915-12076 dist=38 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  915- 2989 dist=25 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  919- 3018 dist=33 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  920- 3431 dist=44 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  921- 3142 dist=31 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  921-11270 dist=40 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  922- 2956 dist=35 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  922- 2960 dist=44 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  924- 3159 dist=46 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  925-12099 dist=31 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  931- 3390 dist=31 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  932- 3167 dist=48 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  932- 3168 dist=40 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  933-12105 dist=33 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  935- 3172 dist=39 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  935- 3173 dist=46 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  936-12105 dist=44 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  937- 2960 dist=39 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  943- 2945 dist=29 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  944- 3209 dist=44 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  945-15508 dist=50 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  946- 2833 dist=41 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  946- 2873 dist=42 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  955- 3248 dist=36 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  959- 3233 dist=24 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  960- 3238 dist=34 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  961-14624 dist=31 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  962- 3285 dist=16 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  963- 3235 dist=38 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  972- 2915 dist=25 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  973- 2930 dist=32 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  975- 2696 dist=34 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  981- 2839 dist=32 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  981- 2861 dist=27 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  985- 2751 dist=31 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  986- 2782 dist=42 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  992- 2654 dist=33 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  993-14949 dist=50 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  995- 2655 dist=38 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  997- 2700 dist=37 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  997- 2699 dist=29 mode=1 oneway=y speed=3                           ;
SUPPLINK N=  998- 2676 dist=28 mode=1 oneway=y speed=3                           ;
SUPPLINK N= 1003- 2666 dist=45 mode=1 oneway=y speed=3                           ;
SUPPLINK N= 1006- 2573 dist=30 mode=1 oneway=y speed=3                           ;
SUPPLINK N= 1009- 2589 dist=46 mode=1 oneway=y speed=3                           ;
SUPPLINK N= 1010- 2589 dist=48 mode=1 oneway=y speed=3                           ;
SUPPLINK N= 1012-14062 dist=45 mode=1 oneway=y speed=3                           ;
SUPPLINK N= 1013- 2661 dist=39 mode=1 oneway=y speed=3                           ;
SUPPLINK N= 1014- 2510 dist=13 mode=1 oneway=y speed=3                           ;
SUPPLINK N= 1014- 2522 dist=18 mode=1 oneway=y speed=3                           ;
SUPPLINK N= 1014- 2525 dist=36 mode=1 oneway=y speed=3                           ;
SUPPLINK N= 1014- 2604 dist=27 mode=1 oneway=y speed=3                           ;
SUPPLINK N= 1016-14064 dist=50 mode=1 oneway=y speed=3                           ;
SUPPLINK N= 1017- 2621 dist=41 mode=1 oneway=y speed=3                           ;
SUPPLINK N= 1017- 2617 dist=37 mode=1 oneway=y speed=3                           ;
SUPPLINK N= 1023- 2619 dist=37 mode=1 oneway=y speed=3                           ;
SUPPLINK N= 1025- 2535 dist=39 mode=1 oneway=y speed=3                           ;
SUPPLINK N= 1026- 2532 dist=35 mode=1 oneway=y speed=3                           ;
SUPPLINK N= 1031-11336 dist=22 mode=1 oneway=y speed=3                           ;
SUPPLINK N= 1032- 2541 dist=47 mode=1 oneway=y speed=3                           ;
SUPPLINK N= 1034- 2532 dist=46 mode=1 oneway=y speed=3                           ;
SUPPLINK N= 1035-12061 dist=43 mode=1 oneway=y speed=3                           ;
SUPPLINK N= 1037- 2537 dist=39 mode=1 oneway=y speed=3                           ;
SUPPLINK N= 1038- 2552 dist=47 mode=1 oneway=y speed=3                           ;
SUPPLINK N= 1056-11537 dist=30 mode=1 oneway=y speed=3                           ;
SUPPLINK N= 1064-11536 dist=35 mode=1 oneway=y speed=3                           ;
SUPPLINK N= 1066-11562 dist=22 mode=1 oneway=y speed=3                           ;
SUPPLINK N= 1070- 2269 dist=46 mode=1 oneway=y speed=3                           ;
SUPPLINK N= 1071- 2269 dist=38 mode=1 oneway=y speed=3                           ;
SUPPLINK N= 1085- 1800 dist=34 mode=1 oneway=y speed=3                           ;
SUPPLINK N= 1099- 8055 dist=47 mode=1 oneway=y speed=3                           ;
SUPPLINK N= 1116-14081 dist=50 mode=1 oneway=y speed=3                           ;
SUPPLINK N= 1129- 1939 dist=28 mode=1 oneway=y speed=3                           ;
SUPPLINK N= 1134- 1920 dist=29 mode=1 oneway=y speed=3                           ;
SUPPLINK N= 1134- 1925 dist=45 mode=1 oneway=y speed=3                           ;
SUPPLINK N= 1187- 1982 dist=47 mode=1 oneway=y speed=3                           ;
SUPPLINK N= 1208-14083 dist=45 mode=1 oneway=y speed=3                           ;
SUPPLINK N= 1242-11019 dist=28 mode=1 oneway=y speed=3                           ;
SUPPLINK N= 1262-12870 dist=31 mode=1 oneway=y speed=3                           ;
SUPPLINK N= 1274-11102 dist=44 mode=1 oneway=y speed=3                           ;
SUPPLINK N= 1297- 8724 dist=41 mode=1 oneway=y speed=3                           ;
SUPPLINK N= 1298- 8648 dist=36 mode=1 oneway=y speed=3                           ;
SUPPLINK N= 1301- 8694 dist=25 mode=1 oneway=y speed=3                           ;
SUPPLINK N= 1305- 8650 dist=32 mode=1 oneway=y speed=3                           ;
SUPPLINK N= 1318- 8286 dist=50 mode=1 oneway=y speed=3                           ;
SUPPLINK N= 1319- 8399 dist=50 mode=1 oneway=y speed=3                           ;
SUPPLINK N= 1329- 8781 dist=50 mode=1 oneway=y speed=3                           ;
SUPPLINK N= 1335- 8225 dist=45 mode=1 oneway=y speed=3                           ;
SUPPLINK N= 1339- 8518 dist=45 mode=1 oneway=y speed=3                           ;
SUPPLINK N= 1339- 8519 dist=43 mode=1 oneway=y speed=3                           ;
SUPPLINK N= 1344-15001 dist=44 mode=1 oneway=y speed=3                           ;
SUPPLINK N= 1348- 8333 dist=50 mode=1 oneway=y speed=3                           ;
SUPPLINK N= 1372- 8431 dist=39 mode=1 oneway=y speed=3                           ;
SUPPLINK N= 1406- 7970 dist=47 mode=1 oneway=y speed=3                           ;
SUPPLINK N= 1410- 7977 dist=50 mode=1 oneway=y speed=3                           ;
SUPPLINK N= 1412- 8117 dist=39 mode=1 oneway=y speed=3                           ;
SUPPLINK N= 1412- 8118 dist=50 mode=1 oneway=y speed=3                           ;
SUPPLINK N= 1412- 8158 dist=50 mode=1 oneway=y speed=3                           ;
SUPPLINK N= 1433- 7879 dist=46 mode=1 oneway=y speed=3                           ;
SUPPLINK N= 1446-14628 dist=50 mode=1 oneway=y speed=3                           ;
