7624 14620       ; SF FERRY BUILDING   -- HARBOR BAY ADDED FOR 1998, 9 TERMINAL SYS IN 1998 RTP01 2025--
7605 14621       ; FISHERMAN'S WARF FERRY PIER **This file updated with new nodes for RVAL 2000. 8/22. SI.
3221 14624       ; ALAMEDA FERRY TERMINAL
3221 14634       ; ALAMEDA FERRY PNR
2815 14625       ; JACK LONDON SQUARE FERRY TERMINAL
2815 14635       ; JACK LONDON SQUARE FERRY PNR
11792 14626       ; VALLEJO FERRY TERMINAL
11792 14636       ; VALLEJO FERRY PNR
7809 14628       ; TIBURON FERRY TERMINAL
7809 14618       ; TIBURON FERRY PNR
7855 14522       ; LARKSPUR FERRY TERMINAL
7855 14532       ; LARKSPUR FERRY PNR
7808 14523       ; SAUSALITO FERRY TERMINAL
7808 14513       ; SAUSALITO FERRY PNR
3264 14730       ; HARBOR BAY TERMINAL
3264 15730       ; HARBOR BAY PNR
11574 14578      ; RICHMOND FERRY TERMINAL
11574 14579      ; RICHMOND FERRY PNR
2225 14101       ; HERCULES FERRY TERMINAL
2225 14102       ; HERCULES FERRY PNR
10455 14568      ; OYSTER POINT FERRY TERMINAL
10455 14569      ; OYSTER POINT FERRY PNR
13621 14121	 ; TREASURE ISLAND FERRY TERMINAL
13621 14122	 ; TREASURE ISLAND FERRY PNR
6007 14111       ; REDWOOD CITY FERRY TERMINAL
6007 14112       ; REDWOOD CITY FERRY PNR
11720 14617       ; MARE ISLAND FERRY TERMINAL
11720 14619       ; MARE ISLAND FERRY PNR