7624 14600 0.05     ; SF FERRY BUILDING  **This file updated with new nodes for RVAL 2000. 8/22. SI. 
7605 14601 0.05     ; FISHERMAN'S WARF FERRY PIER
3221 14604 0.05     ; ALAMEDA FERRY TERMINAL
2815 14605 0.05     ; JACK LONDON SQUARE FERRY TERMINAL
11792 14606 0.05     ; VALLEJO FERRY TERMINAL
7809 14608 0.05     ; TIBURON FERRY TERMINAL
7855 14502 0.05     ; LARKSPUR FERRY TERMINAL
7808 14503 0.05     ; SAUSALITO FERRY TERMINAL
3264 14612 0.05     ; HARBOR BAY TERMINAL
11574 14577 0.05    ; RICHMOND FERRY TERMINAL
2225 14100 0.05     ; HERCULES FERRY TERMINAL
10455 14567 0.05    ; OYSTER POINT FERRY TERMINAL
13621 14120 0.05    ; TREASURE ISLAND FERRY TERMINAL
6007 14110 0.05     ; REDWOOD CITY FERRY TERMINAL
11720 14613 0.05    ; MARE ISLAND FERRY

