;  FERRY.ZAC RTP01 NP 2025
;
/*
Use ZONEACCESS control to create mode 5 walk access walk funnel links
*/

; SF FERRY BUILDING
ZONEACCESS link=14620-14600 mode=5

;  FISHERMAN'S WARF FERRY PIER
ZONEACCESS link=14621-14601 mode=5

; ALAMEDA FERRY TERMINAL
ZONEACCESS link=14624-14604 mode=5

; JACK LONDON SQUARE FERRY TERMINAL
ZONEACCESS link=14625-14605 mode=5

; VALLEJO FERRY TERMINAL
ZONEACCESS link=14626-14606 mode=5

; MARE ISLAND FERRY TERMINAL
ZONEACCESS link=14617-14613 mode=5

; TIBURON FERRY TERMINAL
ZONEACCESS link=14628-14608 mode=5

; LARKSPUR FERRY TERMINAL
ZONEACCESS link=14522-14502 mode=5

; SAUSALITO FERRY TERMINAL
ZONEACCESS link=14523-14503 mode=5

; HARBOR BAY TERMINAL
ZONEACCESS link=14730-14612 mode=5

; RICHMOND FERRY TERMINAL
ZONEACCESS link=14578-14577 mode=5

; HERCULES TERMINAL
ZONEACCESS link=14101-14100 mode=5

; OYSTER POINT FERRY TERMINAL
ZONEACCESS link=14568-14567 mode=5

; TREASURE ISLAND TERMINAL
ZONEACCESS link=14121-14120 mode=5

; REDWOOD CITY TERMINAL
ZONEACCESS link=14111-14110 mode=5