; ferry.PNR 
; Conversion of PNR connectors from 1099 to 1454 zone system. SI. 8/22/2003
; Service for 2000 RVAL00

;**********************
; Read FERRY PNR's    *
;**********************
PNR NODE=14634-14604 TIME=1.00 ZONES=1-1454	 ;  ALAMEDA FERRY TERMINAL
PNR NODE=14635-14605 TIME=1.00 ZONES=1-1454      ;  JACK LONDON SQUARE FERRY TERMINAL
PNR NODE=14636-14606 TIME=1.00 ZONES=1-1454      ;  VALLEJO FERRY TERMINAL
PNR NODE=14532-14502 TIME=1.00 ZONES=1-1454      ;  LARKSPUR FERRY TERMINAL
PNR NODE=15730-14612 TIME=1.00 ZONES=1-1454      ;  HARBOR BAY TERMINAL
PNR NODE=14579-14577 TIME=1.00 ZONES=1-1454      ;  RICHMOND TERMINAL
PNR NODE=14102-14100 TIME=1.00 ZONES=1-1454      ;  HERCULES TERMINAL
PNR NODE=14569-14567 TIME=1.00 ZONES=1-1454      ;  SOUTH SF FERRY
PNR NODE=14122-14120 TIME=1.00 ZONES=1-1454      ;  TREASURE ISLAND FERRY TERMINAL
PNR NODE=14112-14110 TIME=1.00 ZONES=1-1454      ;  Redwood City
PNR NODE=14619-14613 TIME=1.00 ZONES=1-1454      ;  Mare Island