6638 15539 0.05      ; Colma BART    **note - stations added for 1998, 39 station system**
6712 15519 0.05      ; Daly City BART
6847 15518 0.05      ; Balboa Park BART
6837 15517 0.05      ; Glen Park BART
7143 15516 0.05      ; 24th/Mission BART
7120 15515 0.05      ; 16th/Mission BART
7628 15514 0.05      ; Civic Center BART
7518 15513 0.05      ; Powell Street BART
7507 15512 0.05      ; Montgomery Street BART
7509 15512 0.05      
7488 15511 0.05      ; Embarcadero BART
7499 15511 0.05      
2814 15534 0.05      ; Lake Merritt BART
2782 15510 0.05      ; West Oakland BART
2849 15509 0.05      ; 12th Street/Broadway BART
2848 15509 0.05      ;
2868 15508 0.05      ; 19th Street/Broadway BART
2689 15507 0.05      ; MacArthur BART
2688 15507 0.05
2588 15525 0.05      ; Ashby BART
2550 15523 0.05      ; Berkeley BART
2534 15524 0.05      ; North Berkeley BART
2429 15522 0.05      ; El Cerrito Plaza BART
2407 15521 0.05      ; El Cerrito Del Norte BART
2412 15521 0.05      
2329 15520 0.05      ; Richmond BART
2390 15520 0.05
3194 15533 0.05      ; Fruitvale BART
3321 15532 0.05      ; Coliseum BART
3371 15531 0.05      ; San Leandro BART
3367 15531 0.05      
3386 15530 0.05      ; Bay Fair BART
3507 15537 0.05      ; Castro Valley BART
3951 15538 0.05      ; Dublin/Pleasanton BART
3941 15538 0.05
3521 15529 0.05      ; Hayward BART
3548 15528 0.05      ; South Hayward BART
2931 15527 0.05      ; Union City BART
3326 15527 0.05
3942 15526 0.05      ; Fremont BART
3938 15526 0.05
2671 15506 0.05      ; Rockridge BART
1834 15505 0.05      ; Orinda BART
1848 15505 0.05      
1823 15504 0.05      ; Lafayette BART
1908 15504 0.05      
1956 15503 0.05      ; Walnut Creek BART
2087 15502 0.05      ; Pleasant Hill BART
2007 15501 0.05      ; Concord BART
7945 15535 0.05      ; North Concord BART
1616 15536 0.05      ; Pittsburg/Baypoint BART
3272 15000 0.05      ; Oakland Airport BART
3996 15545 0.05      ; West Dublin BART
2703 15545 0.05
1756 14230 0.05      ; E-BART Somersville Road Antioch
1616 14235 0.05      ; E-BART Pittsburg/Baypoint

1623 14245 0.05      ; E-BART Railroad Ave.
1633 14245 0.05      
1700 14231 0.05      ; E-BART Hillcrest Avenue Antioch

7755 14232 0.05      ; E-BART  Empire Avenue Oakley
1720 14233 0.05      ; E-BART Central Avenue Brentwood
1713 14234 0.05      ; E-BART Downtown Byron 
3882 15544 0.05      ; Warm Springs BART
5784 14202 0.05      ; Montague BART
5722 14203 0.05      ; Berryessa BART
5025 14204 0.05      ; Alum Rock
5024 14204 0.05
4960 14205 0.05      ; Civic Center/SJSU
4968 14206 0.05      ; Market Street/SJ Transit Mall
5175 14207 0.05      ; Diridon/Arena
5336 14208 0.05      ; Santa Clara
6530 15543 0.05      ; Millbrae BART 
6565 15542 0.05      ; SFO BART
6690 15541 0.05      ; San Bruno BART
6698 15540 0.05      ; South SF BART
8769 16410 0.05      ; Portola
3811 15549 0.05      ; Irvington
