15571 570774 4146504 ; Atherton Caltrain PNR
12875 588521 4245380 ; Vacaville Davis street park and ride lot
12854 546863 4171014 ; Colma PNR: D St. @ Junipero Serra Blvd.
12876 559413 4151901 ; Crystal Springs Reservoir PNR: Hwy 92 @ Ralston
12877 567812 4150144 ; Redwood City PNR: US 101 @ Whipple
12878 575861 4142067 ; Palo Alto PNR: Oregon Expwy @ El Camino Real
12879 553141 4171060 ; Brisbane PNR: Bayshore Blvd. @ Tunnel Ave.
12838 559777 4204513 ; Richmond PNR: I-80 @ Richmond Parkway
13789 592600 4140776 ; SCVTA LRT Champion Station node
;11389 592601 4140715 ; SCVTA LRT Champion Walk Access node
10504 593840 4139986 ; SCVTA LRT River Oaks PNR node
10908 601739 4137574 ; SCVTA LRT Penitencia Creek STA node - Capitol Extension
10938 601739 4137544 ; SCVTA LRT Penitencia Creek Walk Access node
10808 601769 4137575 ; SCVTA LRT Penitencia Creek PNR node
10909 602589 4136560 ; SCVTA LRT Mckee STA node - Capitol Extension
10939 602589 4136530 ; SCVTA LRT Mckee Walk Access node
10809 602619 4136561 ; SCVTA LRT Mckee PNR node
10910 603159 4135752 ; SCVTA LRT Alum Rock STA node - Capitol Extension
10940 603160 4135722 ; SCVTA LRT Alum Rock Walk Access node
10810 603189 4135753 ; SCVTA LRT Alum Rock PNR node
10900 597775 4131890 ; SCVTA LRT   San Fernando@Delmas Station Node
10920 597775 4131860 ; SCVTA LRT   San Fernando@Delmas Walk Access Node
10901 597444 4131698 ; SCVTA LRT   San Jose Amtrak Depot Station Node
10921 597445 4131668 ; SCVTA LRT   San Jose Amtrak Depot Walk Access Node
10801 597476 4131669 ; SCVTA LRT   San Jose Amtrak Depot Walk Access Node
10902 596742 4131360 ; SCVTA LRT   San Carlos Station Node
10302 596715 4131383 ; SCVTA LRT   San Carlos Walk Access Node
10802 596765 4131360 ; SCVTA LRT   San Carlos PNR Node
10903 596861 4130707 ; SCVTA LRT   Race Street Station Node
10923 596862 4130677 ; SCVTA LRT   Race Street Walk Access Node
10904 596030 4129862 ; SCVTA LRT   Fruitdale Station Node
10924 596031 4129832 ; SCVTA LRT   Fruitdale Walk Access Node
10804 596061 4129863 ; SCVTA LRT   Fruitdale PNR Node
10905 594788 4128427 ; SCVTA LRT   Bascom Station Node
10925 594789 4128396 ; SCVTA LRT   Bascom Walk Access Node
10805 594818 4128428 ; SCVTA LRT   Bascom PNR Node
10906 593976 4128009 ; SCVTA LRT   Hamilton Station Node
10926 593977 4127978 ; SCVTA LRT   Hamilton Walk Access Node
10907 593173 4127256 ; SCVTA LRT   Campbell Station Node
10927 593174 4127226 ; SCVTA LRT   Campbell Walk Access Node
10911 593140 4126148 ; SCVTA LRT   Winchester Station Node
10928 593152 4126186 ; SCVTA LRT   Winchester Walk Access Node
10811 593108 4126204 ; SCVTA LRT   Winchester PNR Node
;10912 592501 4125262 ; SCVTA LRT   Route 85 Station Node
;10312 592183 4124364 ; SCVTA LRT   Route 85 Walk Access Node
;10812 592121 4124423 ; SCVTA LRT   Route 85 PNR Node
13782 600986 4138377 ; SCVTA LRT   Berryessa Station Node
11382 601016 4138378 ; SCVTA LRT   Berryessa Walk Access Node
11482 601017 4138348 ; SCVTA LRT   Berryessa PNR Node
;12739 552512 4183175 ; MUNI P LINE PORTSMOUTH SQ ; MUNI LINE P CHINATOWN SUBWAY
;13759 552513 4183145 ; MUNI P LINE PORTSMOUTH SQ Walk Access Node 
12737 552516 4183053 ; MUNI P LINE Kearny & Sacramento Station Node
13757 552516 4183023 ; MUNI P LINE Kearny & Sacramento Walk Access Node
12735 552587 4182659 ; MUNI P LINE Kearny & Sutter Station Node
13755 552588 4182628 ; MUNI P LINE Kearny & Sutter Walk Access Node
12733 552623 4182446 ; MUNI P LINE Market & Geary Station Node
13753 552624 4182416 ; MUNI P LINE Market & Geary Walk Access Node
12731 552750 4182267 ; MUNI P LINE 3rd & Mission  Station Node
13751 552751 4182237 ; MUNI P LINE 3rd & Mission  Walk Access Node
12729 553000 4182030 ; MUNI P LINE 3rd & Folsom  Station Node
13749 553001 4181999 ; MUNI P LINE 3rd & Folsom  Walk Access Node
12727 553408 4181583 ; MUNI P LINE 3rd and Brannan Station Node
13747 553409 4181553 ; MUNI P LINE 3rd and Brannan Walk Access Node
14645 586890 4160591 ; Union City Capital Corridor Line Station Node
14945 586859 4160590 ; Union City Capital Corridor Line Walk Access Node
14845 586860 4160559 ; Union City Capital Corridor Line PNR Node
15549 592569 4154523 ; IRVINGTON BART; SUPPORT NODES FOR BART TO SAN JOSE
13098 592568 4154554 ; IRVINGTON BART Walk Access Node
15098 592599 4154524 ; IRVINGTON BART PNR Node
15544 593477 4151347 ; WARM SPRINGS BART Station Node
13090 593507 4151347 ; WARM SPRINGS BART Walk Access Node
15092 593506 4151378 ; WARM SPRINGS BART PNR Node
;10231 596462 4146823 ; S.WARM SPRINGS / KATO ROAD BART Station Node
;10931 596432 4146822 ; S.WARM SPRINGS / KATO ROAD BART Walk Access Node
;10831 596462 4146853 ; S.WARM SPRINGS / KATO ROAD BART PNR Node
;10232 596768 4143356 ; MILPITAS  SR237 BART Station Node
;10932 596767 4143386 ; MILPITAS  SR237 BART Walk Access Node
;10832 596737 4143386 ; MILPITAS  SR237 BART PNR Node
14202 597960 4140949 ; MILPITAS CAPITAL/MONTAGUE BART Station Node
16212 597959 4140979 ; MILPITAS CAPITAL/MONTAGUE BART Walk Access Node
16222 597929 4140979 ; MILPITAS CAPITAL/MONTAGUE BART PNR Node
;10330 598666 4138468 ; HOSTETTER BART Station Node
;10430 598666 4138498 ; HOSTETTER BART Walk Access Node
;10630 598635 4138498 ; HOSTETTER BART PNR Node
14203 599837 4136853 ; BERRYESSA BART Station Node
16213 599868 4136854 ; BERRYESSA BART Walk Access Node
16223 599867 4136884 ; BERRYESSA BART PNR Node
14561 595374 4136185 ; SCVTA LRT SJ Airport Station Node
10930 595405 4136156 ; SCVTA LRT SJ Airport Walk Access Node
14204 600324 4134610 ; ALUM ROCK BART Station Node
16214 600354 4134611 ; ALUM ROCK BART Walk Access Node
16224 600385 4134612 ; ALUM ROCK BART PNR Node
14215 599059 4132869 ; SAN JOSE UNIV BART Station Node
16215 599090 4132870 ; SAN JOSE UNIV BART Walk Access Node
16225 599089 4132901 ; SAN JOSE UNIV BART PNR Node
14206 598424 4132669 ; SAN JOSE TRANSIT MALL BART Station Node
16216 598455 4132670 ; SAN JOSE TRANSIT MALL BART Walk Access Node
16226 598454 4132701 ; SAN JOSE TRANSIT MALL BART PNR Node
14207 597475 4131699 ; SAN JOSE - DIRIDON BART Station Node
16217 597505 4131700 ; SAN JOSE - DIRIDON BART Walk Access Node
16227 597504 4131730 ; SAN JOSE - DIRIDON BART PNR Node
14208 593702 4134861 ; SANTA CLARA BART Station Node
14217 593733 4134861 ; SANTA CLARA BART Walk Access Node
14228 593732 4134892 ; SANTA CLARA BART PNR Node
10912 592501 4125262 ;SCVTA LRT Hacienda....Nodes for LRT Extensions  Station Node
15595 592121 4124393 ;SCVTA LRT Hacienda Walk Access Node
10812 592121 4124423 ;SCVTA LRT Hacienda PNR Node
13794 602532 4135248 ;SCVTA LRT Alum Rock @Jackson Ave Station Node
14794 602531 4135278 ;SCVTA LRT Alum Rock @Jackson Ave Walk Access Node
12794 602502 4135247 ;SCVTA LRT Alum Rock @Jackson Ave PNR Node
13793 601452 4134579 ;SCVTA LRT Alum Rock @King Station Node
14793 601452 4134610 ;SCVTA LRT Alum Rock @King Walk Access Node
12793 601483 4134580 ;SCVTA LRT Alum Rock @King PNR Node
13792 600371 4133971 ;SCVTA LRT Santa Clara St@24th Station Node
14792 600402 4133972 ;SCVTA LRT Santa Clara St@24th Walk Access Node
12792 600370 4134002 ;SCVTA LRT Santa Clara St@24th PNR Node
13791 599411 4133397 ;SCVTA LRT Santa Clara St@13th Station Node
14791 599442 4133398 ;SCVTA LRT Santa Clara St@13th Walk Access Node
12791 599412 4133366 ;SCVTA LRT Santa Clara St@13th PNR Node
13790 598933 4133049 ;SCVTA LRT Santa Clara St@7th Station Node
14790 598902 4133048 ;SCVTA LRT Santa Clara St@7th Walk Access Node
12790 598933 4133018 ;SCVTA LRT Santa Clara St@7th PNR Node
13795 603986 4134433 ;SCVTA LRT Story Station Node
14795 604017 4134434 ;SCVTA LRT Story Walk Access Node
12795 603987 4134403 ;SCVTA LRT Story PNR Node
13796 604628 4133231 ;SCVTA LRT Ocala Station Node
14796 604659 4133232 ;SCVTA LRT Ocala Walk Access Node
12796 604629 4133200 ;SCVTA LRT Ocala PNR Node
;13797 605234 4132210 ;SCVTA LRT Capital Exp @Tully Station Node
;14797 605265 4132211 ;SCVTA LRT Capital Exp @Tully Walk Access Node
;12797 605234 4132241 ;SCVTA LRT Capital Exp @Tully PNR Node
13798 605560 4131426 ;SCVTA LRT Eastridge Station Node
14798 605591 4131427 ;SCVTA LRT Eastridge Walk Access Node
12798 605561 4131396 ;SCVTA LRT Eastridge PNR Node
13654 553167 4182613 ; CALTRAIN TRANSBAY TERMINAL STATION
14454 553198 4182614 ; CALTRAIN TRANSBAY TERMINAL Walk Access Node
15731 563839 4207654 ; Hercules PNR: San Pablo & John Muir
;16050 581259 4205610 ; Pacheco Blvd. Transit Hub PNR
16979 590583 4245587 ; Vacaville Intermodal Station
15735  586889 4160561 ; Union City DB Rail Station
15736  586873 4160617 ; Union City DB Rail Station PNR
15737  586889 4160561 ; Union City DB Rail Station Access Node
15740  585318 4154515 ; Newark DB Rail Station
15741  585280 4154562 ; Newark DB Rail Station PNR
15742  585361 4154588 ; Newark DB Rail Station Access Node
15745  574136 4148491 ; Chilco Rd DB Rail Station
15746  574157 4148551 ; Chilco Rd DB Rail Station PNR
15747  574239 4148497 ; Chilco Rd DB Rail Station Access Node
15750  587646 4157339 ; Fremont DB Rail Station
15751  587721 4157339 ; Fremont DB Rail Station PNR
15752  587669 4157381 ; Fremont DB Rail Station Access Node
15989  612541 4206257 ; Oakley PNR
15999  560079 4241762 ; Trancas Intermodal PNR
16000  553260 4176870 ; Oakdale Caltrain Station
16005  553250 4176875 ; Oakdale Access station
16010  597487 4207968 ; Pittsburg PNR
16015  619420 4192261 ; Byron PNR
16202  597870 4140750 ; Milpitas-Capitol/Montague BART station
16212  597880 4140745 ; Milpitas-Capitol/Montague BART station Access Node
16222  597875 4140755 ; Milpitas-Capitol/Montague BART station PNR
16203  599780 4136845 ; Berryessa BART station
16213  599775 4136850 ; Berryessa BART station Access Node
16223  599785 4136840 ; Berryessa BART station PNR
16204  600245 4134560 ; Alum Rock BART station
16214  600250 4134565 ; Alum Rock BART station Access Node
16224  600240 4134555 ; Alum Rock BART station PNR
16205  598795 4132855 ; San Jose State BART station
16215  598790 4132850 ; San Jose State BART station Access Node
16206  598580 4132730 ; San Jose Transit Mall BART station
16216  598575 4132725 ; San Jose Transit Mall BART station Access Node
16207  597425 4131750 ; San Jose Diridon BART station 
16217  597430 4131745 ; San Jose Diridon BART station Access Node
16227  597415 4131755 ; San Jose Diridon BART station PNR
16208  593560 4134890 ; Santa Clara BART station
16218  593565 4134895 ; Santa Clara BART station Access Node
16228  593555 4134885 ; Santa Clara BART station PNR
15590  593700 4134795 ; Downtown Santa Clara VTA LRT station node
15591  593710 4134790 ; Downtown Santa Clara VTA LRT access node
15592  593715 4134785 ; Downtown Santa Clara VTA LRT PNR
13805  586165 4140160 ; Moffett Park VTA LRT Station Node
13806  586170 4140165 ; Moffett Park VTA LRT Access Node
13807  586160 4140155 ; Moffett Park VTA LRT PNR
13800  595200 4141110 ; Cisco Way Station Node
13801  595210 4141115 ; Cisco Way Access Node
10913  591760 4124270 ; Vasona VTA LRT Station Node
15593  591765 4124280 ; Vasona VTA LRT Access Node
15594  591750 4124290 ; Vasona VTA LRT PNR
12880  542891 4194643  ; Mill Valley PNR: Strawberry @ Seminary
12885  607574 4172539  ; Livermore PNR: Portola & P St.
12886  588831 4185495  ; Danville PNR: Sycamore Valley @ I-680
12882  533322 4231899  ; Petaluma PNR: US101 & Rte 116 @ Lakeville
12881  525179 4242474  ; Cotati PNR: Old Redwood Highway & St. Josephs
12883  511154 4274159  ; Healdsburg PNR: Healdsburg Ave. @ Grant Ave.
14642  593705 4134828 ; ACE Santa Clara Station Node
14942  593710 4134799 ; ACE Santa Clara Walk Access Node
14842  593700 4134858 ; ACE Santa Clara PNR Access Node
16300  538270 4217583 ; Delong Ave. Bus Pad
16305  542085 4212215 ; Hamilton Theater PNR
16310  541670 4200070 ; Greenbrae PNR's
16315  541465 4204525 ; San Rafael: Lincoln & Prospect PNR
16320  542075 4202785 ; San Rafael: Hetherton & Irwin PNR
16325  541285 4197715 ; Corte Madera: Redwwod & Montecito PNR
16500  581312 4205476 ; Pacheco Blvd. Transit Hub PNR
14235  592840 4208205 ; Pittsburg/Bay Point eBART Station
14245  597492 4208263 ; Railroad Ave. eBART Station
14246  597495 4208265 ; Railroad Ave. eBART access Node
14247  597490 4208260 ; Railroad Ave. eBART PNR
15870  518554 4262453 ; Airport Blvd SMART Station
15872  518557 4262460 ; Airport Blvd SMART access node
15873  518540 4262470 ; Airport Blvd SMART PNR
15812  525886 4244333 ; New Rohnert Park SMART station (Off State Farm Dr.)
15813  525880 4244340 ; New Rohnert Park SMART Access Node (Off State Farm Dr.)
15814  525890 4244350 ; New Rohnert Park SMART PNR (Off State Farm Dr.)
17000  590403 4246099 ; Vacaville Transportation Center
12739  552512 4183175 ; Clay & Stockton Station
12740  552512 4183800 ; Clay & Access Node
12729  552917 4182006 ; Moscone Center station
12730  552917 4181991 ; Moscone Center Access Node
12733  552507 4182407 ; Third and Market Station Node
12734  552507 4182399 ; Third and Market Access Node
12735  552236 4182429 ; Union Square Station Node
12736  552240 4182418 ; Union Square Access Node
17010  576394 4213746 ; Benicia Bus Hub
17020  564200 4207516 ; Hercules Transit Center
12884  602550 4256041 ; Dixon B St. & Jefferson St.
12887  601107 4256953 ; Dixon: Market Ln & Pitt School
12889  545149 4188930 ; Sausalito Spencer Ave. PNR
17030  542341 4199775 ; Greenbrae Sir Francis Drake Blvd at Drakes Lading Office Park
17035  540720 4194535 ; Mill Valley: Miller Ave at Evergreen Ave
17040  534410 4230785 ; Petaluma: South Petaluma Blvd at Hwy 101