supplink mode=1 nodes=   8- 7459 dist= 30 speed=3 oneway=y ;
supplink mode=1 nodes=  14- 7168 dist= 30 speed=3 oneway=y ;
supplink mode=1 nodes=  24- 7491 dist= 50 speed=3 oneway=y ;
supplink mode=1 nodes=  53- 7207 dist= 30 speed=3 oneway=y ;
supplink mode=1 nodes=  53-13551 dist= 50 speed=3 oneway=y ;
supplink mode=1 nodes=  83- 7201 dist= 27 speed=3 oneway=y ;
supplink mode=1 nodes=  94-15487 dist= 13 speed=3 oneway=y ;
supplink mode=1 nodes= 119- 7143 dist= 50 speed=3 oneway=y ;
supplink mode=1 nodes= 133- 6883 dist= 50 speed=3 oneway=y ;
supplink mode=1 nodes= 139- 6788 dist= 18 speed=3 oneway=y ;
supplink mode=1 nodes= 144- 6758 dist= 40 speed=3 oneway=y ;
supplink mode=1 nodes= 178-13520 dist= 35 speed=3 oneway=y ;
supplink mode=1 nodes= 186- 7254 dist= 32 speed=3 oneway=y ;
supplink mode=1 nodes= 189- 6897 dist= 38 speed=3 oneway=y ;
supplink mode=1 nodes= 190- 7267 dist= 50 speed=3 oneway=y ;
supplink mode=1 nodes= 200- 6638 dist= 50 speed=3 oneway=y ;
supplink mode=1 nodes= 212- 6585 dist= 15 speed=3 oneway=y ;
supplink mode=1 nodes= 227- 6498 dist= 50 speed=3 oneway=y ;
supplink mode=1 nodes= 249- 6542 dist= 50 speed=3 oneway=y ;
supplink mode=1 nodes= 250- 6536 dist= 38 speed=3 oneway=y ;
supplink mode=1 nodes= 250-14462 dist= 34 speed=3 oneway=y ;
supplink mode=1 nodes= 280- 6308 dist= 48 speed=3 oneway=y ;
supplink mode=1 nodes= 280- 6342 dist= 50 speed=3 oneway=y ;
supplink mode=1 nodes= 282- 6294 dist= 34 speed=3 oneway=y ;
supplink mode=1 nodes= 289- 6282 dist= 50 speed=3 oneway=y ;
supplink mode=1 nodes= 300- 6057 dist= 50 speed=3 oneway=y ;
supplink mode=1 nodes= 304- 6108 dist= 50 speed=3 oneway=y ;
supplink mode=1 nodes= 322- 6041 dist= 40 speed=3 oneway=y ;
supplink mode=1 nodes= 334- 5954 dist= 40 speed=3 oneway=y ;
supplink mode=1 nodes= 339- 5992 dist= 50 speed=3 oneway=y ;
supplink mode=1 nodes= 342- 5992 dist= 50 speed=3 oneway=y ;
supplink mode=1 nodes= 348- 5882 dist= 44 speed=3 oneway=y ;
supplink mode=1 nodes= 350-12655 dist= 44 speed=3 oneway=y ;
supplink mode=1 nodes= 351- 5878 dist= 50 speed=3 oneway=y ;
supplink mode=1 nodes= 351-14475 dist= 50 speed=3 oneway=y ;
supplink mode=1 nodes= 359- 5878 dist= 50 speed=3 oneway=y ;
supplink mode=1 nodes= 359-14475 dist= 50 speed=3 oneway=y ;
supplink mode=1 nodes= 368- 4606 dist= 50 speed=3 oneway=y ;
supplink mode=1 nodes= 372- 5613 dist= 46 speed=3 oneway=y ;
supplink mode=1 nodes= 372-14476 dist= 46 speed=3 oneway=y ;
supplink mode=1 nodes= 373- 5619 dist= 37 speed=3 oneway=y ;
supplink mode=1 nodes= 375- 5613 dist= 50 speed=3 oneway=y ;
supplink mode=1 nodes= 380- 5613 dist= 45 speed=3 oneway=y ;
supplink mode=1 nodes= 380- 5614 dist= 46 speed=3 oneway=y ;
supplink mode=1 nodes= 388- 5563 dist= 50 speed=3 oneway=y ;
supplink mode=1 nodes= 393- 5480 dist= 48 speed=3 oneway=y ;
supplink mode=1 nodes= 394- 5484 dist= 29 speed=3 oneway=y ;
supplink mode=1 nodes= 395- 5445 dist= 50 speed=3 oneway=y ;
supplink mode=1 nodes= 398- 5593 dist= 32 speed=3 oneway=y ;
supplink mode=1 nodes= 400- 5493 dist= 30 speed=3 oneway=y ;
supplink mode=1 nodes= 402- 4148 dist= 50 speed=3 oneway=y ;
supplink mode=1 nodes= 403- 4190 dist= 50 speed=3 oneway=y ;
supplink mode=1 nodes= 408-11408 dist= 50 speed=3 oneway=y ;
supplink mode=1 nodes= 412- 4257 dist= 50 speed=3 oneway=y ;
supplink mode=1 nodes= 415- 5437 dist= 50 speed=3 oneway=y ;
supplink mode=1 nodes= 415-12567 dist= 50 speed=3 oneway=y ;
supplink mode=1 nodes= 417- 5437 dist= 44 speed=3 oneway=y ;
supplink mode=1 nodes= 417-12567 dist= 39 speed=3 oneway=y ;
supplink mode=1 nodes= 419- 4242 dist= 33 speed=3 oneway=y ;
supplink mode=1 nodes= 423- 5431 dist= 46 speed=3 oneway=y ;
supplink mode=1 nodes= 426- 5458 dist= 50 speed=3 oneway=y ;
supplink mode=1 nodes= 426- 5462 dist= 40 speed=3 oneway=y ;
supplink mode=1 nodes= 430- 5316 dist= 34 speed=3 oneway=y ;
supplink mode=1 nodes= 431- 5315 dist= 50 speed=3 oneway=y ;
supplink mode=1 nodes= 433- 5411 dist= 49 speed=3 oneway=y ;
supplink mode=1 nodes= 435-11409 dist= 50 speed=3 oneway=y ;
supplink mode=1 nodes= 436- 5411 dist= 38 speed=3 oneway=y ;
supplink mode=1 nodes= 437- 5411 dist= 49 speed=3 oneway=y ;
supplink mode=1 nodes= 437- 5678 dist= 33 speed=3 oneway=y ;
supplink mode=1 nodes= 438- 5411 dist= 40 speed=3 oneway=y ;
supplink mode=1 nodes= 439- 5411 dist= 36 speed=3 oneway=y ;
supplink mode=1 nodes= 439-12504 dist= 34 speed=3 oneway=y ;
supplink mode=1 nodes= 443- 5456 dist= 50 speed=3 oneway=y ;
supplink mode=1 nodes= 443-14479 dist= 50 speed=3 oneway=y ;
supplink mode=1 nodes= 444- 5456 dist= 50 speed=3 oneway=y ;
supplink mode=1 nodes= 444-14479 dist= 50 speed=3 oneway=y ;
supplink mode=1 nodes= 445- 5474 dist= 50 speed=3 oneway=y ;
supplink mode=1 nodes= 446- 5477 dist= 22 speed=3 oneway=y ;
supplink mode=1 nodes= 446-12697 dist= 38 speed=3 oneway=y ;
supplink mode=1 nodes= 447- 5422 dist= 44 speed=3 oneway=y ;
supplink mode=1 nodes= 449- 5420 dist= 44 speed=3 oneway=y ;
supplink mode=1 nodes= 449- 5548 dist= 42 speed=3 oneway=y ;
supplink mode=1 nodes= 451- 5541 dist= 37 speed=3 oneway=y ;
supplink mode=1 nodes= 451- 5543 dist= 50 speed=3 oneway=y ;
supplink mode=1 nodes= 452- 5543 dist= 50 speed=3 oneway=y ;
supplink mode=1 nodes= 453- 5546 dist= 50 speed=3 oneway=y ;
supplink mode=1 nodes= 453- 5481 dist= 50 speed=3 oneway=y ;
supplink mode=1 nodes= 454- 5546 dist= 50 speed=3 oneway=y ;
supplink mode=1 nodes= 455- 5538 dist= 50 speed=3 oneway=y ;
supplink mode=1 nodes= 455- 5551 dist= 50 speed=3 oneway=y ;
supplink mode=1 nodes= 456- 5539 dist= 29 speed=3 oneway=y ;
supplink mode=1 nodes= 457-12700 dist= 47 speed=3 oneway=y ;
supplink mode=1 nodes= 458- 5425 dist= 50 speed=3 oneway=y ;
supplink mode=1 nodes= 459- 5418 dist= 47 speed=3 oneway=y ;
supplink mode=1 nodes= 460- 4687 dist= 48 speed=3 oneway=y ;
supplink mode=1 nodes= 463- 5378 dist= 30 speed=3 oneway=y ;
supplink mode=1 nodes= 468- 4831 dist= 34 speed=3 oneway=y ;
supplink mode=1 nodes= 470- 4842 dist= 42 speed=3 oneway=y ;
supplink mode=1 nodes= 472- 4733 dist= 50 speed=3 oneway=y ;
supplink mode=1 nodes= 474- 4776 dist= 50 speed=3 oneway=y ;
supplink mode=1 nodes= 475- 4738 dist= 48 speed=3 oneway=y ;
supplink mode=1 nodes= 476- 4734 dist= 28 speed=3 oneway=y ;
supplink mode=1 nodes= 477- 4708 dist= 50 speed=3 oneway=y ;
supplink mode=1 nodes= 477- 4733 dist= 40 speed=3 oneway=y ;
supplink mode=1 nodes= 477- 4735 dist= 40 speed=3 oneway=y ;
supplink mode=1 nodes= 479- 4711 dist= 50 speed=3 oneway=y ;
supplink mode=1 nodes= 480- 4707 dist= 50 speed=3 oneway=y ;
supplink mode=1 nodes= 480- 4714 dist= 50 speed=3 oneway=y ;
supplink mode=1 nodes= 481- 4705 dist= 49 speed=3 oneway=y ;
supplink mode=1 nodes= 481- 4714 dist= 50 speed=3 oneway=y ;
supplink mode=1 nodes= 482- 4706 dist= 38 speed=3 oneway=y ;
supplink mode=1 nodes= 482- 4713 dist= 50 speed=3 oneway=y ;
supplink mode=1 nodes= 482- 4715 dist= 38 speed=3 oneway=y ;
supplink mode=1 nodes= 484- 4705 dist= 49 speed=3 oneway=y ;
supplink mode=1 nodes= 485- 4690 dist= 30 speed=3 oneway=y ;
supplink mode=1 nodes= 485- 5428 dist= 50 speed=3 oneway=y ;
supplink mode=1 nodes= 486- 4662 dist= 46 speed=3 oneway=y ;
supplink mode=1 nodes= 490-12544 dist= 22 speed=3 oneway=y ;
supplink mode=1 nodes= 490-12549 dist= 50 speed=3 oneway=y ;
supplink mode=1 nodes= 493- 4660 dist= 50 speed=3 oneway=y ;
supplink mode=1 nodes= 498- 4780 dist= 46 speed=3 oneway=y ;
supplink mode=1 nodes= 499-12535 dist= 50 speed=3 oneway=y ;
supplink mode=1 nodes= 501- 4773 dist= 50 speed=3 oneway=y ;
supplink mode=1 nodes= 502- 4776 dist= 50 speed=3 oneway=y ;
supplink mode=1 nodes= 502-12705 dist= 35 speed=3 oneway=y ;
supplink mode=1 nodes= 503- 4776 dist= 34 speed=3 oneway=y ;
supplink mode=1 nodes= 503- 9146 dist= 42 speed=3 oneway=y ;
supplink mode=1 nodes= 509- 4607 dist= 34 speed=3 oneway=y ;
supplink mode=1 nodes= 510- 4608 dist= 50 speed=3 oneway=y ;
supplink mode=1 nodes= 514- 4569 dist= 50 speed=3 oneway=y ;
supplink mode=1 nodes= 517- 4285 dist= 50 speed=3 oneway=y ;
supplink mode=1 nodes= 517- 4555 dist= 47 speed=3 oneway=y ;
supplink mode=1 nodes= 527- 4935 dist= 22 speed=3 oneway=y ;
supplink mode=1 nodes= 528- 4876 dist= 29 speed=3 oneway=y ;
supplink mode=1 nodes= 533- 4860 dist= 30 speed=3 oneway=y ;
supplink mode=1 nodes= 539-14481 dist= 48 speed=3 oneway=y ;
supplink mode=1 nodes= 541- 5107 dist= 34 speed=3 oneway=y ;
supplink mode=1 nodes= 543-14480 dist= 50 speed=3 oneway=y ;
supplink mode=1 nodes= 546-11412 dist= 50 speed=3 oneway=y ;
supplink mode=1 nodes= 557- 4956 dist= 43 speed=3 oneway=y ;
supplink mode=1 nodes= 557-11415 dist= 41 speed=3 oneway=y ;
supplink mode=1 nodes= 563- 4481 dist= 50 speed=3 oneway=y ;
supplink mode=1 nodes= 563- 4476 dist= 50 speed=3 oneway=y ;
supplink mode=1 nodes= 563- 4930 dist= 50 speed=3 oneway=y ;
supplink mode=1 nodes= 564-11420 dist= 50 speed=3 oneway=y ;
supplink mode=1 nodes= 565- 4352 dist= 50 speed=3 oneway=y ;
supplink mode=1 nodes= 566- 4446 dist= 50 speed=3 oneway=y ;
supplink mode=1 nodes= 566- 5901 dist= 50 speed=3 oneway=y ;
supplink mode=1 nodes= 567- 4447 dist= 48 speed=3 oneway=y ;
supplink mode=1 nodes= 568- 4446 dist= 40 speed=3 oneway=y ;
supplink mode=1 nodes= 586- 5199 dist= 26 speed=3 oneway=y ;
supplink mode=1 nodes= 589- 5211 dist= 38 speed=3 oneway=y ;
supplink mode=1 nodes= 589- 5287 dist= 50 speed=3 oneway=y ;
supplink mode=1 nodes= 593- 5014 dist= 28 speed=3 oneway=y ;
supplink mode=1 nodes= 596- 5231 dist= 50 speed=3 oneway=y ;
supplink mode=1 nodes= 597- 5230 dist= 46 speed=3 oneway=y ;
supplink mode=1 nodes= 600- 4364 dist= 33 speed=3 oneway=y ;
supplink mode=1 nodes= 600- 5728 dist= 50 speed=3 oneway=y ;
supplink mode=1 nodes= 607- 4371 dist= 40 speed=3 oneway=y ;
supplink mode=1 nodes= 607- 5784 dist= 46 speed=3 oneway=y ;
supplink mode=1 nodes= 607- 5803 dist= 30 speed=3 oneway=y ;
supplink mode=1 nodes= 614- 5770 dist= 34 speed=3 oneway=y ;
supplink mode=1 nodes= 615- 4848 dist= 41 speed=3 oneway=y ;
supplink mode=1 nodes= 621- 5758 dist= 27 speed=3 oneway=y ;
supplink mode=1 nodes= 622- 5783 dist= 28 speed=3 oneway=y ;
supplink mode=1 nodes= 623- 5757 dist= 50 speed=3 oneway=y ;
supplink mode=1 nodes= 623-12689 dist= 50 speed=3 oneway=y ;
supplink mode=1 nodes= 625- 5742 dist= 40 speed=3 oneway=y ;
supplink mode=1 nodes= 625- 5744 dist= 25 speed=3 oneway=y ;
supplink mode=1 nodes= 626-11164 dist= 40 speed=3 oneway=y ;
supplink mode=1 nodes= 627- 5747 dist= 50 speed=3 oneway=y ;
supplink mode=1 nodes= 632- 5221 dist= 43 speed=3 oneway=y ;
supplink mode=1 nodes= 633- 5224 dist= 43 speed=3 oneway=y ;
supplink mode=1 nodes= 633- 5232 dist= 50 speed=3 oneway=y ;
supplink mode=1 nodes= 633- 5234 dist= 50 speed=3 oneway=y ;
supplink mode=1 nodes= 634- 5207 dist= 40 speed=3 oneway=y ;
supplink mode=1 nodes= 634- 5218 dist= 38 speed=3 oneway=y ;
supplink mode=1 nodes= 634- 5234 dist= 50 speed=3 oneway=y ;
supplink mode=1 nodes= 635- 5284 dist= 21 speed=3 oneway=y ;
supplink mode=1 nodes= 637-11165 dist= 50 speed=3 oneway=y ;
supplink mode=1 nodes= 639- 5205 dist= 27 speed=3 oneway=y ;
supplink mode=1 nodes= 644- 4380 dist= 31 speed=3 oneway=y ;
supplink mode=1 nodes= 644- 4385 dist= 50 speed=3 oneway=y ;
supplink mode=1 nodes= 648- 4381 dist= 32 speed=3 oneway=y ;
supplink mode=1 nodes= 648-12687 dist= 38 speed=3 oneway=y ;
supplink mode=1 nodes= 649- 4381 dist= 32 speed=3 oneway=y ;
supplink mode=1 nodes= 649-12687 dist= 38 speed=3 oneway=y ;
supplink mode=1 nodes= 650- 4381 dist= 32 speed=3 oneway=y ;
supplink mode=1 nodes= 650- 4385 dist= 43 speed=3 oneway=y ;
supplink mode=1 nodes= 652-11182 dist= 50 speed=3 oneway=y ;
supplink mode=1 nodes= 661- 4628 dist= 50 speed=3 oneway=y ;
supplink mode=1 nodes= 661- 5494 dist= 50 speed=3 oneway=y ;
supplink mode=1 nodes= 661- 5497 dist= 48 speed=3 oneway=y ;
supplink mode=1 nodes= 661- 6033 dist= 50 speed=3 oneway=y ;
supplink mode=1 nodes= 662- 4318 dist= 50 speed=3 oneway=y ;
supplink mode=1 nodes= 662- 4320 dist= 39 speed=3 oneway=y ;
supplink mode=1 nodes= 663- 4320 dist= 39 speed=3 oneway=y ;
supplink mode=1 nodes= 665- 4312 dist= 45 speed=3 oneway=y ;
supplink mode=1 nodes= 665-11428 dist= 50 speed=3 oneway=y ;
supplink mode=1 nodes= 666- 4343 dist= 33 speed=3 oneway=y ;
supplink mode=1 nodes= 666- 4345 dist= 26 speed=3 oneway=y ;
supplink mode=1 nodes= 669- 4349 dist= 50 speed=3 oneway=y ;
supplink mode=1 nodes= 670- 4346 dist= 23 speed=3 oneway=y ;
supplink mode=1 nodes= 670- 4681 dist= 34 speed=3 oneway=y ;
supplink mode=1 nodes= 671- 4453 dist= 44 speed=3 oneway=y ;
supplink mode=1 nodes= 677-11426 dist= 50 speed=3 oneway=y ;
supplink mode=1 nodes= 673- 4427 dist= 42 speed=3 oneway=y ;
supplink mode=1 nodes= 676- 4709 dist= 50 speed=3 oneway=y ;
supplink mode=1 nodes= 677- 4709 dist= 50 speed=3 oneway=y ;
supplink mode=1 nodes= 678- 4656 dist= 28 speed=3 oneway=y ;
supplink mode=1 nodes= 678-11423 dist= 28 speed=3 oneway=y ;
supplink mode=1 nodes= 679-11422 dist= 50 speed=3 oneway=y ;
supplink mode=1 nodes= 680- 4352 dist= 32 speed=3 oneway=y ;
supplink mode=1 nodes= 680-11421 dist= 24 speed=3 oneway=y ;
supplink mode=1 nodes= 680-11422 dist= 50 speed=3 oneway=y ;
supplink mode=1 nodes= 682- 4510 dist= 50 speed=3 oneway=y ;
supplink mode=1 nodes= 684- 4526 dist= 45 speed=3 oneway=y ;
supplink mode=1 nodes= 687- 4525 dist= 45 speed=3 oneway=y ;
supplink mode=1 nodes= 688- 4574 dist= 50 speed=3 oneway=y ;
supplink mode=1 nodes= 689- 4521 dist= 32 speed=3 oneway=y ;
supplink mode=1 nodes= 700- 4212 dist= 44 speed=3 oneway=y ;
supplink mode=1 nodes= 700- 4777 dist= 50 speed=3 oneway=y ;
supplink mode=1 nodes= 708- 4157 dist= 49 speed=3 oneway=y ;
supplink mode=1 nodes= 708-14488 dist= 34 speed=3 oneway=y ;
supplink mode=1 nodes= 718-12170 dist= 50 speed=3 oneway=y ;
supplink mode=1 nodes= 724- 4066 dist= 26 speed=3 oneway=y ;
supplink mode=1 nodes= 728- 8323 dist= 49 speed=3 oneway=y ;
supplink mode=1 nodes= 732- 3977 dist= 50 speed=3 oneway=y ;
supplink mode=1 nodes= 733- 3968 dist= 34 speed=3 oneway=y ;
supplink mode=1 nodes= 736- 2934 dist= 50 speed=3 oneway=y ;
supplink mode=1 nodes= 737- 3997 dist= 32 speed=3 oneway=y ;
supplink mode=1 nodes= 740- 8313 dist= 31 speed=3 oneway=y ;
supplink mode=1 nodes= 742- 4065 dist= 50 speed=3 oneway=y ;
supplink mode=1 nodes= 742- 4072 dist= 50 speed=3 oneway=y ;
supplink mode=1 nodes= 748- 3876 dist= 47 speed=3 oneway=y ;
supplink mode=1 nodes= 749- 3623 dist= 50 speed=3 oneway=y ;
supplink mode=1 nodes= 752- 3864 dist= 50 speed=3 oneway=y ;
supplink mode=1 nodes= 752- 3881 dist= 50 speed=3 oneway=y ;
supplink mode=1 nodes= 753- 3823 dist= 32 speed=3 oneway=y ;
supplink mode=1 nodes= 755- 3806 dist= 23 speed=3 oneway=y ;
supplink mode=1 nodes= 756- 3833 dist= 16 speed=3 oneway=y ;
supplink mode=1 nodes= 758-12046 dist= 38 speed=3 oneway=y ;
supplink mode=1 nodes= 759- 3921 dist= 31 speed=3 oneway=y ;
supplink mode=1 nodes= 761- 3924 dist= 23 speed=3 oneway=y ;
supplink mode=1 nodes= 763- 3948 dist= 34 speed=3 oneway=y ;
supplink mode=1 nodes= 764- 3927 dist= 50 speed=3 oneway=y ;
supplink mode=1 nodes= 767- 3789 dist= 30 speed=3 oneway=y ;
supplink mode=1 nodes= 767- 3900 dist= 50 speed=3 oneway=y ;
supplink mode=1 nodes= 777- 3942 dist= 45 speed=3 oneway=y ;
supplink mode=1 nodes= 779- 3808 dist= 50 speed=3 oneway=y ;
supplink mode=1 nodes= 783- 3769 dist= 50 speed=3 oneway=y ;
supplink mode=1 nodes= 783-12052 dist= 50 speed=3 oneway=y ;
supplink mode=1 nodes= 784- 3769 dist= 22 speed=3 oneway=y ;
supplink mode=1 nodes= 785- 3786 dist= 50 speed=3 oneway=y ;
supplink mode=1 nodes= 786- 3753 dist= 34 speed=3 oneway=y ;
supplink mode=1 nodes= 787-12018 dist= 18 speed=3 oneway=y ;
supplink mode=1 nodes= 788- 3782 dist= 34 speed=3 oneway=y ;
supplink mode=1 nodes= 788- 3842 dist= 50 speed=3 oneway=y ;
supplink mode=1 nodes= 789- 3181 dist= 28 speed=3 oneway=y ;
supplink mode=1 nodes= 790- 3286 dist= 41 speed=3 oneway=y ;
supplink mode=1 nodes= 791- 3163 dist= 22 speed=3 oneway=y ;
supplink mode=1 nodes= 793- 3114 dist= 30 speed=3 oneway=y ;
supplink mode=1 nodes= 793- 3139 dist= 42 speed=3 oneway=y ;
supplink mode=1 nodes= 796- 3104 dist= 13 speed=3 oneway=y ;
supplink mode=1 nodes= 796- 3718 dist= 11 speed=3 oneway=y ;
supplink mode=1 nodes= 797- 3103 dist= 50 speed=3 oneway=y ;
supplink mode=1 nodes= 797- 3690 dist= 50 speed=3 oneway=y ;
supplink mode=1 nodes= 799- 3790 dist= 50 speed=3 oneway=y ;
supplink mode=1 nodes= 799-12018 dist= 18 speed=3 oneway=y ;
supplink mode=1 nodes= 800- 3720 dist= 50 speed=3 oneway=y ;
supplink mode=1 nodes= 801- 3720 dist= 43 speed=3 oneway=y ;
supplink mode=1 nodes= 805-12136 dist= 36 speed=3 oneway=y ;
supplink mode=1 nodes= 808- 3683 dist= 38 speed=3 oneway=y ;
supplink mode=1 nodes= 810- 3070 dist= 50 speed=3 oneway=y ;
supplink mode=1 nodes= 810- 3218 dist= 48 speed=3 oneway=y ;
supplink mode=1 nodes= 810- 3661 dist= 50 speed=3 oneway=y ;
supplink mode=1 nodes= 812- 3222 dist= 46 speed=3 oneway=y ;
supplink mode=1 nodes= 826- 3615 dist= 30 speed=3 oneway=y ;
supplink mode=1 nodes= 828- 3521 dist= 50 speed=3 oneway=y ;
supplink mode=1 nodes= 828- 3536 dist= 19 speed=3 oneway=y ;
supplink mode=1 nodes= 840-14084 dist= 50 speed=3 oneway=y ;
supplink mode=1 nodes= 842-14084 dist= 38 speed=3 oneway=y ;
supplink mode=1 nodes= 846- 3507 dist= 45 speed=3 oneway=y ;
supplink mode=1 nodes= 852- 3489 dist= 16 speed=3 oneway=y ;
supplink mode=1 nodes= 854- 3475 dist= 37 speed=3 oneway=y ;
supplink mode=1 nodes= 856-14071 dist= 50 speed=3 oneway=y ;
supplink mode=1 nodes= 861- 3325 dist= 23 speed=3 oneway=y ;
supplink mode=1 nodes= 864- 3307 dist= 29 speed=3 oneway=y ;
supplink mode=1 nodes= 865- 3307 dist= 37 speed=3 oneway=y ;
supplink mode=1 nodes= 869- 3344 dist= 38 speed=3 oneway=y ;
supplink mode=1 nodes= 870- 3367 dist= 50 speed=3 oneway=y ;
supplink mode=1 nodes= 881- 3348 dist= 33 speed=3 oneway=y ;
supplink mode=1 nodes= 881- 3347 dist= 31 speed=3 oneway=y ;
supplink mode=1 nodes= 886- 3074 dist= 48 speed=3 oneway=y ;
supplink mode=1 nodes= 888- 3077 dist= 41 speed=3 oneway=y ;
supplink mode=1 nodes= 890- 3073 dist= 37 speed=3 oneway=y ;
supplink mode=1 nodes= 891- 3076 dist= 42 speed=3 oneway=y ;
supplink mode=1 nodes= 893- 3467 dist= 28 speed=3 oneway=y ;
supplink mode=1 nodes= 898- 3101 dist= 33 speed=3 oneway=y ;
supplink mode=1 nodes= 900- 3098 dist= 45 speed=3 oneway=y ;
supplink mode=1 nodes= 904-12093 dist= 32 speed=3 oneway=y ;
supplink mode=1 nodes= 906-12093 dist= 32 speed=3 oneway=y ;
supplink mode=1 nodes= 908- 3123 dist= 48 speed=3 oneway=y ;
supplink mode=1 nodes= 908-12096 dist= 39 speed=3 oneway=y ;
supplink mode=1 nodes= 915-12076 dist= 38 speed=3 oneway=y ;
supplink mode=1 nodes= 915- 2989 dist= 25 speed=3 oneway=y ;
supplink mode=1 nodes= 919- 3018 dist= 33 speed=3 oneway=y ;
supplink mode=1 nodes= 920- 3431 dist= 44 speed=3 oneway=y ;
supplink mode=1 nodes= 921- 3142 dist= 31 speed=3 oneway=y ;
supplink mode=1 nodes= 921-11270 dist= 40 speed=3 oneway=y ;
supplink mode=1 nodes= 922- 2956 dist= 35 speed=3 oneway=y ;
supplink mode=1 nodes= 922- 2960 dist= 44 speed=3 oneway=y ;
supplink mode=1 nodes= 924- 3159 dist= 46 speed=3 oneway=y ;
supplink mode=1 nodes= 925-12099 dist= 31 speed=3 oneway=y ;
supplink mode=1 nodes= 931- 3390 dist= 31 speed=3 oneway=y ;
supplink mode=1 nodes= 932- 3167 dist= 48 speed=3 oneway=y ;
supplink mode=1 nodes= 932- 3168 dist= 40 speed=3 oneway=y ;
supplink mode=1 nodes= 933-12105 dist= 33 speed=3 oneway=y ;
supplink mode=1 nodes= 935- 3172 dist= 39 speed=3 oneway=y ;
supplink mode=1 nodes= 935- 3173 dist= 46 speed=3 oneway=y ;
supplink mode=1 nodes= 936-12105 dist= 44 speed=3 oneway=y ;
supplink mode=1 nodes= 937- 2960 dist= 39 speed=3 oneway=y ;
supplink mode=1 nodes= 943- 2945 dist= 29 speed=3 oneway=y ;
supplink mode=1 nodes= 944- 3209 dist= 44 speed=3 oneway=y ;
supplink mode=1 nodes= 945-15508 dist= 50 speed=3 oneway=y ;
supplink mode=1 nodes= 946- 2833 dist= 41 speed=3 oneway=y ;
supplink mode=1 nodes= 946- 2873 dist= 42 speed=3 oneway=y ;
supplink mode=1 nodes= 955- 3248 dist= 36 speed=3 oneway=y ;
supplink mode=1 nodes= 959- 3233 dist= 24 speed=3 oneway=y ;
supplink mode=1 nodes= 960- 3238 dist= 34 speed=3 oneway=y ;
supplink mode=1 nodes= 961-14624 dist= 31 speed=3 oneway=y ;
supplink mode=1 nodes= 962- 3285 dist= 16 speed=3 oneway=y ;
supplink mode=1 nodes= 963- 3235 dist= 38 speed=3 oneway=y ;
supplink mode=1 nodes= 972- 2915 dist= 25 speed=3 oneway=y ;
supplink mode=1 nodes= 973- 2930 dist= 32 speed=3 oneway=y ;
supplink mode=1 nodes= 975- 2696 dist= 34 speed=3 oneway=y ;
supplink mode=1 nodes= 981- 2839 dist= 32 speed=3 oneway=y ;
supplink mode=1 nodes= 981- 2861 dist= 27 speed=3 oneway=y ;
supplink mode=1 nodes= 985- 2751 dist= 31 speed=3 oneway=y ;
supplink mode=1 nodes= 986- 2782 dist= 42 speed=3 oneway=y ;
supplink mode=1 nodes= 992- 2654 dist= 33 speed=3 oneway=y ;
supplink mode=1 nodes= 993-14949 dist= 50 speed=3 oneway=y ;
supplink mode=1 nodes= 995- 2655 dist= 38 speed=3 oneway=y ;
supplink mode=1 nodes= 997- 2700 dist= 37 speed=3 oneway=y ;
supplink mode=1 nodes= 997- 2699 dist= 29 speed=3 oneway=y ;
supplink mode=1 nodes= 998- 2676 dist= 28 speed=3 oneway=y ;
supplink mode=1 nodes=1003- 2666 dist= 45 speed=3 oneway=y ;
supplink mode=1 nodes=1006- 2573 dist= 30 speed=3 oneway=y ;
supplink mode=1 nodes=1009- 2589 dist= 46 speed=3 oneway=y ;
supplink mode=1 nodes=1010- 2589 dist= 48 speed=3 oneway=y ;
supplink mode=1 nodes=1012-14062 dist= 45 speed=3 oneway=y ;
supplink mode=1 nodes=1013- 2661 dist= 39 speed=3 oneway=y ;
supplink mode=1 nodes=1014- 2510 dist= 13 speed=3 oneway=y ;
supplink mode=1 nodes=1014- 2522 dist= 18 speed=3 oneway=y ;
supplink mode=1 nodes=1014- 2525 dist= 36 speed=3 oneway=y ;
supplink mode=1 nodes=1014- 2604 dist= 27 speed=3 oneway=y ;
supplink mode=1 nodes=1016-14064 dist= 50 speed=3 oneway=y ;
supplink mode=1 nodes=1017- 2621 dist= 41 speed=3 oneway=y ;
supplink mode=1 nodes=1017- 2617 dist= 37 speed=3 oneway=y ;
supplink mode=1 nodes=1023- 2619 dist= 37 speed=3 oneway=y ;
supplink mode=1 nodes=1025- 2535 dist= 39 speed=3 oneway=y ;
supplink mode=1 nodes=1026- 2532 dist= 35 speed=3 oneway=y ;
supplink mode=1 nodes=1031-11336 dist= 22 speed=3 oneway=y ;
supplink mode=1 nodes=1032- 2541 dist= 47 speed=3 oneway=y ;
supplink mode=1 nodes=1034- 2532 dist= 46 speed=3 oneway=y ;
supplink mode=1 nodes=1035-12061 dist= 43 speed=3 oneway=y ;
supplink mode=1 nodes=1037- 2537 dist= 39 speed=3 oneway=y ;
supplink mode=1 nodes=1038- 2552 dist= 47 speed=3 oneway=y ;
supplink mode=1 nodes=1056-11537 dist= 30 speed=3 oneway=y ;
supplink mode=1 nodes=1064-11536 dist= 35 speed=3 oneway=y ;
supplink mode=1 nodes=1066-11562 dist= 22 speed=3 oneway=y ;
supplink mode=1 nodes=1070- 2269 dist= 46 speed=3 oneway=y ;
supplink mode=1 nodes=1071- 2269 dist= 38 speed=3 oneway=y ;
supplink mode=1 nodes=1085- 1800 dist= 34 speed=3 oneway=y ;
supplink mode=1 nodes=1099- 8055 dist= 47 speed=3 oneway=y ;
supplink mode=1 nodes=1116-14081 dist= 50 speed=3 oneway=y ;
supplink mode=1 nodes=1129- 1939 dist= 28 speed=3 oneway=y ;
supplink mode=1 nodes=1134- 1920 dist= 29 speed=3 oneway=y ;
supplink mode=1 nodes=1134- 1925 dist= 45 speed=3 oneway=y ;
supplink mode=1 nodes=1187- 1982 dist= 47 speed=3 oneway=y ;
supplink mode=1 nodes=1208-14083 dist= 45 speed=3 oneway=y ;
supplink mode=1 nodes=1242-11019 dist= 28 speed=3 oneway=y ;
supplink mode=1 nodes=1262-12870 dist= 31 speed=3 oneway=y ;
supplink mode=1 nodes=1274-11102 dist= 44 speed=3 oneway=y ;
supplink mode=1 nodes=1297- 8724 dist= 41 speed=3 oneway=y ;
supplink mode=1 nodes=1298- 8648 dist= 36 speed=3 oneway=y ;
supplink mode=1 nodes=1301- 8694 dist= 25 speed=3 oneway=y ;
supplink mode=1 nodes=1305- 8650 dist= 32 speed=3 oneway=y ;
supplink mode=1 nodes=1318- 8286 dist= 50 speed=3 oneway=y ;
supplink mode=1 nodes=1319- 8399 dist= 50 speed=3 oneway=y ;
supplink mode=1 nodes=1329- 8781 dist= 50 speed=3 oneway=y ;
supplink mode=1 nodes=1335- 8225 dist= 45 speed=3 oneway=y ;
supplink mode=1 nodes=1339- 8518 dist= 45 speed=3 oneway=y ;
supplink mode=1 nodes=1339- 8519 dist= 43 speed=3 oneway=y ;
supplink mode=1 nodes=1344-15001 dist= 44 speed=3 oneway=y ;
supplink mode=1 nodes=1348- 8333 dist= 50 speed=3 oneway=y ;
supplink mode=1 nodes=1372- 8431 dist= 39 speed=3 oneway=y ;
supplink mode=1 nodes=1406- 7970 dist= 47 speed=3 oneway=y ;
supplink mode=1 nodes=1410- 7977 dist= 50 speed=3 oneway=y ;
supplink mode=1 nodes=1412- 8117 dist= 39 speed=3 oneway=y ;
supplink mode=1 nodes=1412- 8118 dist= 50 speed=3 oneway=y ;
supplink mode=1 nodes=1412- 8158 dist= 50 speed=3 oneway=y ;
supplink mode=1 nodes=1433- 7879 dist= 46 speed=3 oneway=y ;
supplink mode=1 nodes=1446-14628 dist= 50 speed=3 oneway=y ;