[TPPLUS]
PROJECT=NETWORK
VprBasePath=M:\APPLICATION\MODEL ONE\NETWORKS\TM1_2015_BASE_NETWORK\HWY\

[HWYLAYER]
FileName=M:\Application\Model One\Networks\TM1_2015_Base_Network\hwy\freeflow_wcounty.net
Visible=1
FileName2=
DistScale=0.000625972312307813
DistScaleOption=3
SearchLimit=5
TransitWidth=2
TransitGap=3
TransitMaxDraw=10
PathTraceWidth=5
PromptUnDo=0
ClearLinkText=0
ClearNodeText=0
LeftHandDrive=0
NoVprWarning=0
AnimationStart=1
AnimationStop=5
AnimationSpeed=10
AnimationIncr=1
AnimationDay=-1
AnimationRepeat=0
AnimationDisplayTime=0
AnimationStartTime=12/30/1899 8:00:00 AM
AniDotSize=3
AniDotStyle=0
AniDotSizeStyle=0
AniDotLength=12
AniDotWidth=5
AniDotSpacing=16
AniSelectAnd=1
AniColorAnd=1
AniSelOrigins=
AniSelDest=
AniSelNodes=
AniSelLinks=
AniSelStarts=
AniSelEnds=
AniColorOrigins=
AniColorDest=
AniColorNodes=
AniColorLinks=
AniColorStarts=
AniColorEnds=
AniSelectedColor=255
AniOtherColor=16711680
AniVSetFromColor=255
AniVSetToColor=16711680
AniColorByVolSet=0
AniVSetNumColor=0
AniSpeedFromColor=255
AniSpeedToColor=65280
AniColorBySpeed=0
AniSpeedNumColor=7
AniSpeedColor1=255
AniSpeedRange1=10
AniSpeedColor2=8388736
AniSpeedRange2=20
AniSpeedColor3=8421504
AniSpeedRange3=30
AniSpeedColor4=16711680
AniSpeedRange4=40
AniSpeedColor5=8421376
AniSpeedRange5=50
AniSpeedColor6=32768
AniSpeedRange6=60
AniSpeedColor7=65280
AniSpeedRange7=70
DefaultCentroidColor=8421504,0,0
DefaultNodeColor=16711680,0,0
DefaultCentroidLinkColor=8421504,0,1
DefaultLinkColor=16711680,0,1
BaseX=0
BaseY=0
ScaleX=1
ScaleY=1
LayerMinScale=0
LayerMaxScale=0
LinkPostMinScale=0
LinkPostMaxScale=0
NodePostMinScale=0
NodePostMaxScale=0
BoundingBox=454817,4086022,660744,4301302
ExternalDBF=
ExternalLinkage=
NodeOrderListIndex=1
NodeOrderListName1=
NodeOrderListValue1=
NodeOrderListName2=
NodeOrderListValue2=
NodeOrderListName3=
NodeOrderListValue3=
NodeOrderListName4=
NodeOrderListValue4=
NodeOrderListName5=
NodeOrderListValue5=
NodeOrderListName6=
NodeOrderListValue6=
NodeOrderListName7=
NodeOrderListValue7=
NodeOrderListName8=
NodeOrderListValue8=
NodeOrderListName9=
NodeOrderListValue9=
NodeOrderListName10=
NodeOrderListValue10=
NodeOrderListName11=
NodeOrderListValue11=
NodeOrderListName12=
NodeOrderListValue12=
NodeOrderListName13=
NodeOrderListValue13=
NodeOrderListName14=
NodeOrderListValue14=
NodeOrderListName15=
NodeOrderListValue15=
NodeOrderListName16=
NodeOrderListValue16=
NodePopUpDisplayOrder=0
ActiveNodeColorGroup=0
NodeColorGroup1=
NodeColorPaletteIndex1=0
LinkOrderListIndex=1
LinkOrderListName1=
LinkOrderListValue1=
LinkOrderListName2=
LinkOrderListValue2=
LinkOrderListName3=
LinkOrderListValue3=
LinkOrderListName4=
LinkOrderListValue4=
LinkOrderListName5=
LinkOrderListValue5=
LinkOrderListName6=
LinkOrderListValue6=
LinkOrderListName7=
LinkOrderListValue7=
LinkOrderListName8=
LinkOrderListValue8=
LinkOrderListName9=
LinkOrderListValue9=
LinkOrderListName10=
LinkOrderListValue10=
LinkOrderListName11=
LinkOrderListValue11=
LinkOrderListName12=
LinkOrderListValue12=
LinkOrderListName13=
LinkOrderListValue13=
LinkOrderListName14=
LinkOrderListValue14=
LinkOrderListName15=
LinkOrderListValue15=
LinkOrderListName16=
LinkOrderListValue16=
LinkPopUpDisplayOrder=0
ActiveLinkColorGroup=1
LinkColorGroup1=
LinkColorPaletteIndex1=5
LinkDrawOffset1=0
LinkColor1_1=255,0,1,GL=1
LinkColor1_2=6401789,0,1,GL=2
LinkColor1_3=9494782,0,1,GL=3
LinkColor1_4=5560486,0,1,GL=4
LinkColor1_5=10863206,0,1,GL=5
LinkColor1_6=14995399,0,1,GL=6
LinkColor1_7=13344909,0,1,GL=7
LinkColor1_8=11890977,0,1,GL=8
LinkColor1_9=10702488,0,1,GL=9
LinkColor1_10=12550647,0,3,GL=10
LinkColor1_11=7566195,0,5,(COUNTY='San Francisco' & GL<>1) | (COUNTY='San Mateo' & GL<>2) | (COUNTY='Santa Clara' & GL<>3)
LinkColor1_12=5066061,0,5,(COUNTY='Alameda' & GL<>4 ) | (COUNTY='Contra Costa' & GL<>5) | (COUNTY='Solano' & GL<>6)
LinkColor1_13=5066061,0,5,(COUNTY='Napa' & GL<>7 ) | (COUNTY='Sonoma' & GL<>8) | (COUNTY='Marin' & GL<>9)
ActiveSelectGroup=0
SelectGroup1=county_mismatch
Select1=(COUNTY='San Francisco' & GL<>1) | (COUNTY='San Mateo' & GL<>2) | (COUNTY='Santa Clara' & GL<>3) | (COUNTY='Alameda' & GL<>4 ) | (COUNTY='Contra Costa' & GL<>5) | (COUNTY='Solano' & GL<>6) | (COUNTY='Napa' & GL<>7 ) | (COUNTY='Sonoma' & GL<>8) | (COUNTY='Marin' & GL<>9)
ActiveLinkTabGroup=0
LinkTabGroup1=
LinkTabType1=0
LinkTab2Type1=0
LinkTab3Type1=0
LinkTabCellVar1=
LinkTabRowVar1=
LinkTabColVar1=
LinkTabCell2Var1=
LinkTabRow2Var1=
LinkTabCell3Var1=
LinkTabRowFrom1=0
LinkTabRowTo1=0
LinkTabRowIncr1=0
LinkTabColFrom1=0
LinkTabColTo1=0
LinkTabColIncr1=0
LinkTabRow2From1=0
LinkTabRow2To1=0
LinkTabRow2Incr1=0
LinkTabApply1=1
LinkTab2Apply1=1
LinkTab3Apply1=1
LinkTabCondition1=
LinkTab2Condition1=
LinkTab3Condition1=
LinkTabData1=LINK-freeflow_wcounty.net (M:\Application\Model One\Networks\TM1_2015_Base_Network\hwy)
LinkTab2Data1=LINK-freeflow_wcounty.net (M:\Application\Model One\Networks\TM1_2015_Base_Network\hwy)
LinkTab3Data1=LINK-freeflow_wcounty.net (M:\Application\Model One\Networks\TM1_2015_Base_Network\hwy)
ActiveNodePostGroup=0
NodePostGroup1=
NodePost1_1=N,-1,0
NodePostSelectStr1=

[BDYLAYER]
Visible=1
FileName=M:\Development\Travel Model One\Version 05\Adding City to Master Network\Cityshapes\Counties_NAD_1983_UTM_Zone_10N.shp
FileName2=
DefaultCentroidColor=8421504,0,0
DefaultNodeColor=65280,0,0
DefaultCentroidLinkColor=8421504,0,1
DefaultLinkColor=65280,0,1
BaseX=0
BaseY=0
ScaleX=1
ScaleY=1
LayerMinScale=0
LayerMaxScale=0
LinkPostMinScale=0
LinkPostMaxScale=0
NodePostMinScale=0
NodePostMaxScale=0
BoundingBox=380439.125895765,3614901.09516559,1317682.30111032,4653586.85047015
ExternalDBF=
ExternalLinkage=
ActiveNodeColorGroup=0
NodeColorGroup1=
NodeColorPaletteIndex1=0
ActiveLinkColorGroup=0
LinkColorGroup1=
LinkColorPaletteIndex1=0
LinkDrawOffset1=0
ActiveSelectGroup=0
SelectGroup1=
Select1=

[PLOT]
ActiveSetUp=1
Set1=Set1
Set1ScalePrtLineWidth=0
Set1DrawAlwaysOnTop=0
Set1PrintBackColor=0
Set1FixedScale=0
Set1LMargin=0
Set1RMargin=0
Set1TMargin=0
Set1BMargin=0
Set1Header1=
Set1Footer1=
Set1Header2=
Set1Footer2=
Set1Header3=
Set1Footer3=
Set1Header4=
Set1Footer4=
Set1HeaderFont=Tahoma,0,8
Set1FooterFont=Tahoma,0,8
Set1HeaderAlignment=Left
Set1FooterAlignment=Left

[LEGEND]
LegendDisplay=0
Set1Legend1UnitType=0
Set1Legend1Anchor=0,0
Set1Legend1Loc=0,0
Set1Legend1Size=0,0
Set1Legend1FullHeight=0
Set1Legend1NumItems=1
Set1Legend2UnitType=0
Set1Legend2Anchor=2,0
Set1Legend2Loc=0,0
Set1Legend2Size=0,0
Set1Legend2FullHeight=0
Set1Legend2NumItems=1
Set1Legend3UnitType=0
Set1Legend3Anchor=0,2
Set1Legend3Loc=0,0
Set1Legend3Size=0,0
Set1Legend3FullHeight=0
Set1Legend3NumItems=1
Set1Legend4UnitType=0
Set1Legend4Anchor=2,2
Set1Legend4Loc=0,0
Set1Legend4Size=0,0
Set1Legend4FullHeight=0
Set1Legend4NumItems=1
Set1Legend1Item1Font=Tahoma,0,8
Set1Legend1Item1=0,0,0,0,0,0,
Set1Legend2Item1Font=Tahoma,0,8
Set1Legend2Item1=0,0,0,0,0,0,
Set1Legend3Item1Font=Tahoma,0,8
Set1Legend3Item1=0,0,0,0,0,0,
Set1Legend4Item1Font=Tahoma,0,8
Set1Legend4Item1=0,0,0,0,0,0,

[SAVEVIEWS]
RestoreLastView=0
ViewLast=561770.652489913,580223.633225406,4158954.83215061,4167197.43875804

[DYNASIM]
DynaFieldIsSpeed=1
DynaUnitInMiles=1
DynaRTOR=1
DynaFileName=
DynaPathFileName=
DynaLaneFieldName=
DynaSpeedFieldName=
DynaOffsetFieldName=
DynaCenterOffset=1.75
DynaLaneWidth=0.5
DynaLaneSpacing=3.5
DynaMaxSpeed=115
DynaScale=1
DynaTripScale=1
DynaAddRadius=6.25
DynaLayerNumber=1
DXFFileName=
DynaBusModes=1-999
DynaArtBusModes=
DynaTramModes=
DynaTramTRModes=
DynaHeadwayPeriod=1
DynaPTStopMin=20
DynaPTStopMax=30
DynaPTStopMean=25
DynaPTStopStdDev=4
DynaPathSet=0
DynaVolSet=1,2,0,0,0,0,0,0

[LayerOrder]
NumRecords=1
ScreenColor=16777215
FreewayOutlineColor=5263440
NumDisplayDec=-1
ScreenFont=Tahoma,0,8
Order=HWYLAYER,TRNLAYER,PTSLAYER,LINLAYER,BDYLAYER,IMGLAYER,DRWLAYER

